In [1]:
import pandas as pd
import numpy as np

In [3]:
gdp = pd.read_csv("botswana-gdp-gross-domestic-product.csv", skiprows=16)
gdp.head()

         date   GDP ( Billions of US $)   Per Capita (US $)   Annual % Change
0  1960-12-31                  0.030412             59.2989               NaN
1  1961-12-31                  0.032902             62.7425            6.3433
2  1962-12-31                  0.035643             66.4455            6.6667
3  1963-12-31                  0.038091             69.3776            5.9210
4  1964-12-31                  0.041614             74.0101            6.8323

In [10]:
gdp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   date                      62 non-null     object
 1    GDP ( Billions of US $)  62 non-null     float64
 2    Per Capita (US $)        62 non-null     float64
 3    Annual % Change          61 non-null     float64
dtypes: float64(3), object(1)
memory usage: 2.1+ KB

In [11]:
gdp.describe()

        GDP ( Billions of US $)   Per Capita (US $)   Annual % Change
count                 62.000000           62.000000         61.000000
mean                   5.351144         2763.169152          7.680267
std                    5.747540         2409.340814          6.733371
min                    0.030412           59.298900        -14.144200
25%                    0.359382          486.018425          4.556600
50%                    3.866680         2829.267000          7.030400
75%                    9.919096         5091.755075         11.102800
max                   17.614791         7080.812800         26.361900

In [12]:
gdp.to_csv("botswana-gdp-gross-domestic-product_processed.csv", index = False)

In [13]:
inflation = pd.read_csv("botswana-inflation-rate-cpi.csv", skiprows = 16)
inflation.head()

         date   Inflation Rate (%)   Annual Change
0  1975-12-31              11.9748             NaN NaN
1  1976-12-31              11.7324           -0.24 NaN
2  1977-12-31              13.1687            1.44 NaN
3  1978-12-31               9.0440           -4.12 NaN
4  1979-12-31              11.7362            2.69 NaN

In [14]:
inflation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date                 47 non-null     object
 1    Inflation Rate (%)  47 non-null     float64
 2    Annual Change       46 non-null     float64
 3                        0 non-null      float64
dtypes: float64(3), object(1)
memory usage: 1.6+ KB

In [17]:
inflation.drop(inflation.columns[3], axis = 1, inplace = True)

In [18]:
inflation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date                 47 non-null     object
 1    Inflation Rate (%)  47 non-null     float64
 2    Annual Change       46 non-null     float64
dtypes: float64(2), object(1)
memory usage: 1.2+ KB

In [19]:
inflation.describe()

        Inflation Rate (%)   Annual Change
count            47.000000       46.000000
mean              8.904826       -0.102391
std               3.443028        2.447865
min               1.890400       -5.290000
25%               7.014950       -1.472500
50%               8.610200       -0.245000
75%              11.475750        1.462500
max              16.428000        5.620000

In [20]:
inflation.to_csv("botswana-inflation-rate-cpi_processed.csv", index = False)

In [2]:
crash = pd.read_csv("tabula-2017-Crash-and-Claims-Report-.csv", on_bad_lines="skip")
crash.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Casul,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,Fatal,Claims,Reg.,NaN,Crash/10,NaN,Fat/10,Fat/100,Claims/1
1,Year,Crashes,Casualty,NaN,NaN,NaN,Est. Pop,NaN,/100,NaN,NaN,NaN
2,NaN,NaN,NaN,ities,Lodged,Vehicle,NaN,00 Veh,NaN,000 Veh,000 Pop,000 Veh
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0 Veh,NaN,NaN,NaN
4,1995-,79270,39386,2635,9547,137001,1642339,NaN,NaN,NaN,NaN,NaN

In [3]:
col = ["Year", "Crashes", "Casualty", "Fatalities", "ClaimsLodged", "Reg.Vehicle", "Est.Pop", "CrashPer1000Veh", "CasualtyPer1000Veh", "FatalityPer10000Veh", "FatalityPer100000Pop", "ClaimsPer1000Veh"]
crash[6:23]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Casul,Unnamed: 9,Unnamed: 10,Unnamed: 11
6,2001,17125,7945,526,2510,152431,1622129,112.3,52.1,34.5,32.4,16.5
7,2002,18610,8014,520,2524,171398,1649659,108.6,46.8,30.3,31.5,14.7
8,2003,18329,7969,557,2649,187635,1973184,97.7,42.5,29.7,28.2,14.1
9,2004,18136,7840,532,2691,207205,1692731,87.5,37.8,25.7,31.4,13.0
10,2005,17522,7069,450,2611,227220,1708327,77.1,31.1,19.8,26.3,11.5
11,2006,17035,6952,429,2574,246185,1719996,69.2,28.2,17.4,24.9,10.5
12,2007,19487,7639,497,3082,270835,1736396,72.0,28.2,18.4,28.6,11.4
13,2008,20415,8160,455,2945,302988,1755246,67.4,26.9,15.0,25.9,9.7
14,2009,20000,7970,475,3217,333179,1776494,60.0,23.9,14.3,26.7,9.7
15,2010,18978,6430,397,2025,361308,1800098,52.5,17.8,11.0,22.1,5.6
16,2011,18001,6436,483,2356,390851,2024904,46.1,16.5,12.4,23.9,6.0
17,2012,17527,6035,404,2132,425911,2066406,41.2,14.2,9.5,19.6,5.0
18,2013,17062,6157,411,2078,462877,2107484,36.9,13.3,8.9,19.5,4.5
19,2014,16641,6065,377,2109,502056,2147906,33.1,12.1,7.5,17.6,4.2
20,2015,17654,6303,411,2583,546484,2187477,32.3,11.5,7.5,18.8,4.7
21,2016,18373,6687,450,3019,596559,2226040,30.8,11.2,7.5,20.2,5.1
22,2017,17786,5033,444,2934,649519,2264993,27.4,7.7,6.8,19.6,4.5

In [4]:
df1 = crash[6:23]
df1.columns = col
df1.tail()

,Year,Crashes,Casualty,Fatalities,ClaimsLodged,Reg.Vehicle,Est.Pop,CrashPer1000Veh,CasualtyPer1000Veh,FatalityPer10000Veh,FatalityPer100000Pop,ClaimsPer1000Veh
18,2013,17062,6157,411,2078,462877,2107484,36.9,13.3,8.9,19.5,4.5
19,2014,16641,6065,377,2109,502056,2147906,33.1,12.1,7.5,17.6,4.2
20,2015,17654,6303,411,2583,546484,2187477,32.3,11.5,7.5,18.8,4.7
21,2016,18373,6687,450,3019,596559,2226040,30.8,11.2,7.5,20.2,5.1
22,2017,17786,5033,444,2934,649519,2264993,27.4,7.7,6.8,19.6,4.5

In [9]:
df1.head()

,Year,Crashes,Casualty,Fatalities,ClaimsLodged,Reg.Vehicle,Est.Pop,CrashPer1000Veh,CasualtyPer1000Veh,FatalityPer10000Veh,FatalityPer100000Pop,ClaimsPer1000Veh
6,2001,17125,7945,526,2510,152431,1622129,112.3,52.1,34.5,32.4,16.5
7,2002,18610,8014,520,2524,171398,1649659,108.6,46.8,30.3,31.5,14.7
8,2003,18329,7969,557,2649,187635,1973184,97.7,42.5,29.7,28.2,14.1
9,2004,18136,7840,532,2691,207205,1692731,87.5,37.8,25.7,31.4,13.0
10,2005,17522,7069,450,2611,227220,1708327,77.1,31.1,19.8,26.3,11.5

In [10]:
df1.to_csv("crashes_2001_2017_summary.csv", index = False)

In [11]:
crash[23:50]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Casul,Unnamed: 9,Unnamed: 10,Unnamed: 11
23,Police District,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,Change in
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rank (2016
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,and 2017)
26,Gaborone,2,2,2,2,2,2,2,2,2,1,-1
27,Gaborone West,1,1,1,1,1,1,1,1,1,2,1
28,Serowe,3,3,3,3,3,3,5,3,3,3,0
29,Kutlwano,7,6,6,5,5,6,3,4,4,4,0
30,Kanye,6,7,7,4,8,7,7,8,5,5,0
31,Mahalapye,-,-,-,-,-,4,8,9,7,6,-1
32,Molepolole,5,4,5,9,7,9,9,7,9,7,-2
33,Francistown,4,5,4,7,10,8,6,5,6,8,2
34,Maun,8,10,8,6,4,5,4,6,8,9,1
35,Mochudi,10,9,10,10,9,11,11,11,10,10,0
36,Selebi-Phikwe,9,8,9,8,6,12,10,10,11,11,0
37,Letlhakane,11,11,12,12,11,10,13,13,13,12,-1
38,Lobatse,12,12,11,11,12,13,12,12,12,13,1
39,Tsabong,13,13,13,13,13,15,15,14,15,14,-1
40,Kasane,15,14,14,14,15,16,16,16,16,15,-1
41,Ghanzi,14,15,15,15,14,14,14,15,14,16,2
42,measure of Fatalities per 1000 recorded crashe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,in 1000 road crashes per police district. The ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,between police districts in fatalities per 100...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,Districts in urban villages and towns have low...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,they have high annual recorded crashes. The re...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,crashes in urban villages and towns are not fa...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,major highways. The trends indicate that most ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,Police District,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,Total

In [12]:
crash.iloc[23:30, 10:]

   Unnamed: 10 Unnamed: 11
23        2017   Change in
24         NaN  Rank (2016
25         NaN   and 2017)
26           1          -1
27           2           1
28           3           0
29           4           0

In [13]:
col_names2 = ["Police District", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "ChangeRank2016.2017"]
df2 = crash[26:42]
df2.columns = col_names2
df2.head()

,Police District,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,ChangeRank2016.2017
26,Gaborone,2,2,2,2,2,2,2,2,2,1,-1
27,Gaborone West,1,1,1,1,1,1,1,1,1,2,1
28,Serowe,3,3,3,3,3,3,5,3,3,3,0
29,Kutlwano,7,6,6,5,5,6,3,4,4,4,0
30,Kanye,6,7,7,4,8,7,7,8,5,5,0

In [14]:
df2[["Police District", "ChangeRank2016.2017"]]

   Police District ChangeRank2016.2017
26        Gaborone                  -1
27   Gaborone West                   1
28          Serowe                   0
29        Kutlwano                   0
30           Kanye                   0
31       Mahalapye                  -1
32      Molepolole                  -2
33     Francistown                   2
34            Maun                   1
35         Mochudi                   0
36   Selebi-Phikwe                   0
37      Letlhakane                  -1
38         Lobatse                   1
39         Tsabong                  -1
40          Kasane                  -1
41          Ghanzi                   2

In [15]:
df2_set_ind = df2.set_index(["Police District", "ChangeRank2016.2017"])
df2_set_ind

,,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Police District,ChangeRank2016.2017,,,,,,,,,,
Gaborone,-1,2,2,2,2,2,2,2,2,2,1
Gaborone West,1,1,1,1,1,1,1,1,1,1,2
Serowe,0,3,3,3,3,3,3,5,3,3,3
Kutlwano,0,7,6,6,5,5,6,3,4,4,4
Kanye,0,6,7,7,4,8,7,7,8,5,5
Mahalapye,-1,-,-,-,-,-,4,8,9,7,6
Molepolole,-2,5,4,5,9,7,9,9,7,9,7
Francistown,2,4,5,4,7,10,8,6,5,6,8
Maun,1,8,10,8,6,4,5,4,6,8,9
Mochudi,0,10,9,10,10,9,11,11,11,10,10
Selebi-Phikwe,0,9,8,9,8,6,12,10,10,11,11
Letlhakane,-1,11,11,12,12,11,10,13,13,13,12
Lobatse,1,12,12,11,11,12,13,12,12,12,13
Tsabong,-1,13,13,13,13,13,15,15,14,15,14
Kasane,-1,15,14,14,14,15,16,16,16,16,15
Ghanzi,2,14,15,15,15,14,14,14,15,14,16

In [18]:
year = list(df2_set_ind.iloc[:,0:].columns)
df2_long = pd.melt(df2_set_ind, value_vars=year, var_name="Year", value_name="Rank_of_Crash", ignore_index=False)
df2_long

                                     Year Rank
Police District ChangeRank2016.2017
Gaborone        -1                   2008    2
Gaborone West   1                    2008    1
Serowe          0                    2008    3
Kutlwano        0                    2008    7
Kanye           0                    2008    6
...                                   ...  ...
Letlhakane      -1                   2017   12
Lobatse         1                    2017   13
Tsabong         -1                   2017   14
Kasane          -1                   2017   15
Ghanzi          2                    2017   16

[160 rows x 2 columns]

In [19]:
df2_long.reset_index(drop=False, inplace=True)
df2_long

    Police District ChangeRank2016.2017  Year Rank
0          Gaborone                  -1  2008    2
1     Gaborone West                   1  2008    1
2            Serowe                   0  2008    3
3          Kutlwano                   0  2008    7
4             Kanye                   0  2008    6
..              ...                 ...   ...  ...
155      Letlhakane                  -1  2017   12
156         Lobatse                   1  2017   13
157         Tsabong                  -1  2017   14
158          Kasane                  -1  2017   15
159          Ghanzi                   2  2017   16

[160 rows x 4 columns]

In [20]:
crash[48:68]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Casul,Unnamed: 9,Unnamed: 10,Unnamed: 11
48,major highways. The trends indicate that most ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,Police District,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,Total
50,Gaborone West,38,49,45,59,47,50,56,52,46,54,496
51,Serowe,51,74,49,57,44,39,31,27,34,32,438
52,Molepolole,31,19,27,31,42,27,29,20,27,35,288
53,Gaborone,26,34,21,32,28,22,11,36,29,26,265
54,Kanye,32,31,22,25,16,26,27,29,26,23,257
55,Kutlwano,30,31,18,22,21,15,18,22,26,20,223
56,Mochudi,20,25,31,31,18,15,13,14,28,23,218
57,Maun,19,17,19,17,16,17,18,15,26,21,185
58,Selebi-Phikwe,26,22,18,25,22,15,10,16,11,7,172
59,Francistown,19,9,11,11,11,8,15,22,21,27,154
60,Letlhakane,14,22,23,16,14,19,12,12,5,16,153
61,Lobatse,18,16,12,16,18,18,4,11,16,18,147
62,Mahalapye,NaN,NaN,NaN,NaN,NaN,23,21,27,26,33,130
63,Ghanzi,12,11,8,8,11,11,10,13,10,14,108
64,Tsabong,7,7,9,11,9,10,5,8,10,7,83
65,Kasane,12,5,14,8,11,6,8,5,4,10,83
66,Total,355,372,327,369,328,321,288,329,348,366,3403
67,Year,Fatal Crashes,Fatalities,Fatalities/Fatal Crash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
col_names3 = ["Police District", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017"]
df3 = crash.iloc[50:66,0:11]
df3.columns = col_names3
df3

   Police District 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
50   Gaborone West   38   49   45   59   47   50   56   52   46   54
51          Serowe   51   74   49   57   44   39   31   27   34   32
52      Molepolole   31   19   27   31   42   27   29   20   27   35
53        Gaborone   26   34   21   32   28   22   11   36   29   26
54           Kanye   32   31   22   25   16   26   27   29   26   23
55        Kutlwano   30   31   18   22   21   15   18   22   26   20
56         Mochudi   20   25   31   31   18   15   13   14   28   23
57            Maun   19   17   19   17   16   17   18   15   26   21
58   Selebi-Phikwe   26   22   18   25   22   15   10   16   11    7
59     Francistown   19    9   11   11   11    8   15   22   21   27
60      Letlhakane   14   22   23   16   14   19   12   12    5   16
61         Lobatse   18   16   12   16   18   18    4   11   16   18
62       Mahalapye  NaN  NaN  NaN  NaN  NaN   23   21   27   26   33
63          Ghanzi   12   11    8    8   11   11   10   13   10   14
64         Tsabong    7    7    9   11    9   10    5    8   10    7
65          Kasane   12    5   14    8   11    6    8    5    4   10

In [22]:
df3_set_ind = df3.set_index("Police District")
df3_set_ind

                2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
Police District
Gaborone West     38   49   45   59   47   50   56   52   46   54
Serowe            51   74   49   57   44   39   31   27   34   32
Molepolole        31   19   27   31   42   27   29   20   27   35
Gaborone          26   34   21   32   28   22   11   36   29   26
Kanye             32   31   22   25   16   26   27   29   26   23
Kutlwano          30   31   18   22   21   15   18   22   26   20
Mochudi           20   25   31   31   18   15   13   14   28   23
Maun              19   17   19   17   16   17   18   15   26   21
Selebi-Phikwe     26   22   18   25   22   15   10   16   11    7
Francistown       19    9   11   11   11    8   15   22   21   27
Letlhakane        14   22   23   16   14   19   12   12    5   16
Lobatse           18   16   12   16   18   18    4   11   16   18
Mahalapye        NaN  NaN  NaN  NaN  NaN   23   21   27   26   33
Ghanzi            12   11    8    8   11   11   10   13   10   14
Tsabong            7    7    9   11    9   10    5    8   10    7
Kasane            12    5   14    8   11    6    8    5    4   10

In [24]:
df3_long = pd.melt(df3_set_ind, value_vars=year, var_name="Year", value_name="Fatal_Crashes", ignore_index=False)
df3_long

                 Year Fatal_Crashes
Police District
Gaborone West    2008            38
Serowe           2008            51
Molepolole       2008            31
Gaborone         2008            26
Kanye            2008            32
...               ...           ...
Lobatse          2017            18
Mahalapye        2017            33
Ghanzi           2017            14
Tsabong          2017             7
Kasane           2017            10

[160 rows x 2 columns]

In [25]:
df3_long.reset_index(drop=False, inplace=True)
df3_long

    Police District  Year Fatal_Crashes
0     Gaborone West  2008            38
1            Serowe  2008            51
2        Molepolole  2008            31
3          Gaborone  2008            26
4             Kanye  2008            32
..              ...   ...           ...
155         Lobatse  2017            18
156       Mahalapye  2017            33
157          Ghanzi  2017            14
158         Tsabong  2017             7
159          Kasane  2017            10

[160 rows x 3 columns]

In [76]:
df2_df3 = df2_long.merge(df3_long, how='outer', on=["Police District", "Year"])
df2_df3

    Police District ChangeRank2016.2017  Year Rank Fatal_Crashes
0          Gaborone                  -1  2008    2            26
1     Gaborone West                   1  2008    1            38
2            Serowe                   0  2008    3            51
3          Kutlwano                   0  2008    7            30
4             Kanye                   0  2008    6            32
..              ...                 ...   ...  ...           ...
155      Letlhakane                  -1  2017   12            16
156         Lobatse                   1  2017   13            18
157         Tsabong                  -1  2017   14             7
158          Kasane                  -1  2017   15            10
159          Ghanzi                   2  2017   16            14

[160 rows x 5 columns]

In [77]:
df2_df3.to_csv("crashes_2008_2017_by_rank.csv", index = False)

In [26]:
crash[65:90]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Casul,Unnamed: 9,Unnamed: 10,Unnamed: 11
65,Kasane,12,5,14,8,11,6,8,5,4,10,83
66,Total,355,372,327,369,328,321,288,329,348,366,3403
67,Year,Fatal Crashes,Fatalities,Fatalities/Fatal Crash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,2008,355,455,1.282,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,2009,372,475,1.277,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,2010,327,397,1.214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,2011,369,483,1.309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,2012,328,404,1.232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,2013,321,411,1.280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,2014,288,377,1.309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,2015,329,411,1.249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,2016,348,450,1.293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,2017,366,444,1.213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,Police District,NaN,NaN,Fatalities,NaN,NaN,Serious Injuries,NaN,NaN,Minor Injuries,NaN,NaN
79,NaN,Police Station,2014,2015 2016,2017,2014,2015 2016,2017,2014,2015 2016,2017,NaN
80,Gaborone West,G-West,22,20 14,15,31,43 34,29,211,247 281,249,NaN
81,NaN,Naledi,5,5 3,1,15,10 11,16,52,89 119,69,NaN
82,NaN,Ramotswa,11,10 8,14,15,29 30,18,63,94 81,72,NaN
83,NaN,SSK Airport,5,2 4,3,25,13 25,15,81,58 74,56,NaN
84,NaN,Mogoditshane,25,20 20,32,77,79 87,88,385,394 457,440,NaN
85,Sub total,NaN,68,57 49,65,163,174 187,166,792,882 1012,886,NaN
86,Mahalapye,Mahalapye,11,17 23,21,43,59 49,46,182,154 208,123,NaN
87,NaN,Shoshong,2,2 1,6,1,5 2,5,13,14 19,10,NaN
88,NaN,Machaneng,2,3 2,1,12,11 10,7,26,33 23,32,NaN
89,NaN,Martindrift,1,19 3,5,0,17 2,11,123,24 22,16,NaN

In [27]:
df4 = crash.iloc[67:78, :4]
df4

   Unnamed: 0     Unnamed: 1  Unnamed: 2              Unnamed: 3
67       Year  Fatal Crashes  Fatalities  Fatalities/Fatal Crash
68       2008            355         455                   1.282
69       2009            372         475                   1.277
70       2010            327         397                   1.214
71       2011            369         483                   1.309
72       2012            328         404                   1.232
73       2013            321         411                   1.280
74       2014            288         377                   1.309
75       2015            329         411                   1.249
76       2016            348         450                   1.293
77       2017            366         444                   1.213

In [28]:
df4.columns = df4.iloc[0]
df4.drop(df4.index[0], inplace = True)

In [29]:
df4

67  Year Fatal Crashes Fatalities Fatalities/Fatal Crash
68  2008           355        455                  1.282
69  2009           372        475                  1.277
70  2010           327        397                  1.214
71  2011           369        483                  1.309
72  2012           328        404                  1.232
73  2013           321        411                  1.280
74  2014           288        377                  1.309
75  2015           329        411                  1.249
76  2016           348        450                  1.293
77  2017           366        444                  1.213

In [30]:
crash[78:115]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Casul,Unnamed: 9,Unnamed: 10,Unnamed: 11
78,Police District,NaN,NaN,Fatalities,NaN,NaN,Serious Injuries,NaN,NaN,Minor Injuries,NaN,NaN
79,NaN,Police Station,2014,2015 2016,2017,2014,2015 2016,2017,2014,2015 2016,2017,NaN
80,Gaborone West,G-West,22,20 14,15,31,43 34,29,211,247 281,249,NaN
81,NaN,Naledi,5,5 3,1,15,10 11,16,52,89 119,69,NaN
82,NaN,Ramotswa,11,10 8,14,15,29 30,18,63,94 81,72,NaN
83,NaN,SSK Airport,5,2 4,3,25,13 25,15,81,58 74,56,NaN
84,NaN,Mogoditshane,25,20 20,32,77,79 87,88,385,394 457,440,NaN
85,Sub total,NaN,68,57 49,65,163,174 187,166,792,882 1012,886,NaN
86,Mahalapye,Mahalapye,11,17 23,21,43,59 49,46,182,154 208,123,NaN
87,NaN,Shoshong,2,2 1,6,1,5 2,5,13,14 19,10,NaN
88,NaN,Machaneng,2,3 2,1,12,11 10,7,26,33 23,32,NaN
89,NaN,Martindrift,1,19 3,5,0,17 2,11,123,24 22,16,NaN
90,NaN,Dibete,16,13 13,10,50,50 24,21,59,42 32,55,NaN
91,Sub total,NaN,32,54 42,43,106,142 87,90,403,267 304,236,NaN
92,Molepolole,Letlhakeng,1,1 2,2,15,7 12,13,30,34 35,40,NaN
93,NaN,Molepolole,12,10 15,16,27,39 30,35,151,151 119,123,NaN
94,NaN,Thamaga,15,7 9,15,34,24 35,23,124,85 80,117,NaN
95,NaN,Takatokwane,3,8 2,2,2,106 5,3,13,20 3,9,NaN
96,NaN,Sojwe,0,1 2,7,4,6 1,10,12,15 15,17,NaN
97,Sub total,NaN,31,27 30,42,82,182 83,84,330,305 252,306,NaN
98,Serowe,Palapye,29,11 25,20,69,23 43,36,205,128 144,161,NaN
99,NaN,Serowe,16,13 17,11,40,38 33,22,189,142 209,202,NaN
100,NaN,Mauntlala,2,1 0,3,4,9 10,8,20,20 38,30,NaN
101,NaN,Serule,5,7 8,2,18,10 16,4,31,19 41,33,NaN
102,Sub total,NaN,52,32 50,36,131,80 102,70,445,309 432,426,NaN
103,Kutlwano,Kutlwano,4,7 5,2,22,11 17,28,118,91 102,124,NaN
104,NaN,Tatitown,10,11 21,12,19,23 35,21,61,69 59,31,NaN
105,NaN,Matsiloje,0,1 1,0,1,3 2,0,6,16 7,4,NaN
106,NaN,Tonota,5,4 7,15,21,28 35,22,99,117 84,56,NaN
107,NaN,Gerald,3,3 0,1,4,7 8,4,20,14 23,29,NaN
108,NaN,Dukwi,1,1 2,3,9,6 17,12,26,27 16,25,NaN
109,Sub total,NaN,23,27 36,33,76,78 114,87,330,334 291,269,NaN
110,Police Station,olice Station,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
111,2014,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112,2015,015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113,2016,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,2017,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df5_fatal = crash.iloc[80:110, 0:5]
df5_serious_inj = crash.iloc[80:110, [0,1,5,6,7]]
df5_minor_inj = crash.iloc[80:110, [0,1,8,9,10]]
df5_fatal.head()

       Unnamed: 0    Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
80  Gaborone West        G-West         22      20 14         15
81            NaN        Naledi          5        5 3          1
82            NaN      Ramotswa         11       10 8         14
83            NaN   SSK Airport          5        2 4          3
84            NaN  Mogoditshane         25      20 20         32

In [32]:
col5 = ["Police District", "Police Station", "2014", "2015_2016", "2017"]
df5_fatal.columns = col5
df5_fatal.head()

   Police District Police Station 2014 2015_2016 2017
80   Gaborone West         G-West   22     20 14   15
81             NaN         Naledi    5       5 3    1
82             NaN       Ramotswa   11      10 8   14
83             NaN    SSK Airport    5       2 4    3
84             NaN   Mogoditshane   25     20 20   32

In [33]:
df5_fatal[["2015", "2016"]] = df5_fatal["2015_2016"].str.split(" ", expand = True)

In [34]:
df5_fatal.drop(columns = ["2015_2016"], axis = 1, inplace = True)
df5_fatal

    Police District Police Station 2014 2017 2015 2016
80    Gaborone West         G-West   22   15   20   14
81              NaN         Naledi    5    1    5    3
82              NaN       Ramotswa   11   14   10    8
83              NaN    SSK Airport    5    3    2    4
84              NaN   Mogoditshane   25   32   20   20
85        Sub total            NaN   68   65   57   49
86        Mahalapye      Mahalapye   11   21   17   23
87              NaN       Shoshong    2    6    2    1
88              NaN      Machaneng    2    1    3    2
89              NaN    Martindrift    1    5   19    3
90              NaN         Dibete   16   10   13   13
91        Sub total            NaN   32   43   54   42
92       Molepolole     Letlhakeng    1    2    1    2
93              NaN     Molepolole   12   16   10   15
94              NaN        Thamaga   15   15    7    9
95              NaN    Takatokwane    3    2    8    2
96              NaN          Sojwe    0    7    1    2
97        Sub total            NaN   31   42   27   30
98           Serowe        Palapye   29   20   11   25
99              NaN         Serowe   16   11   13   17
100             NaN      Mauntlala    2    3    1    0
101             NaN         Serule    5    2    7    8
102       Sub total            NaN   52   36   32   50
103        Kutlwano       Kutlwano    4    2    7    5
104             NaN       Tatitown   10   12   11   21
105             NaN      Matsiloje    0    0    1    1
106             NaN         Tonota    5   15    4    7
107             NaN         Gerald    3    1    3    0
108             NaN          Dukwi    1    3    1    2
109       Sub total            NaN   23   33   27   36

In [35]:
index_sub = df5_fatal[df5_fatal["Police District"] == "Sub total"].index
df5_fatal.drop(index_sub , inplace=True)
df5_fatal

    Police District Police Station 2014 2017 2015 2016
80    Gaborone West         G-West   22   15   20   14
81              NaN         Naledi    5    1    5    3
82              NaN       Ramotswa   11   14   10    8
83              NaN    SSK Airport    5    3    2    4
84              NaN   Mogoditshane   25   32   20   20
86        Mahalapye      Mahalapye   11   21   17   23
87              NaN       Shoshong    2    6    2    1
88              NaN      Machaneng    2    1    3    2
89              NaN    Martindrift    1    5   19    3
90              NaN         Dibete   16   10   13   13
92       Molepolole     Letlhakeng    1    2    1    2
93              NaN     Molepolole   12   16   10   15
94              NaN        Thamaga   15   15    7    9
95              NaN    Takatokwane    3    2    8    2
96              NaN          Sojwe    0    7    1    2
98           Serowe        Palapye   29   20   11   25
99              NaN         Serowe   16   11   13   17
100             NaN      Mauntlala    2    3    1    0
101             NaN         Serule    5    2    7    8
103        Kutlwano       Kutlwano    4    2    7    5
104             NaN       Tatitown   10   12   11   21
105             NaN      Matsiloje    0    0    1    1
106             NaN         Tonota    5   15    4    7
107             NaN         Gerald    3    1    3    0
108             NaN          Dukwi    1    3    1    2

In [36]:
df5_fatal_set_ind = df5_fatal.set_index(["Police District", "Police Station"])
df5_fatal_set_ind

                               2014 2017 2015 2016
Police District Police Station
Gaborone West   G-West           22   15   20   14
NaN             Naledi            5    1    5    3
                Ramotswa         11   14   10    8
                SSK Airport       5    3    2    4
                Mogoditshane     25   32   20   20
Mahalapye       Mahalapye        11   21   17   23
NaN             Shoshong          2    6    2    1
                Machaneng         2    1    3    2
                Martindrift       1    5   19    3
                Dibete           16   10   13   13
Molepolole      Letlhakeng        1    2    1    2
NaN             Molepolole       12   16   10   15
                Thamaga          15   15    7    9
                Takatokwane       3    2    8    2
                Sojwe             0    7    1    2
Serowe          Palapye          29   20   11   25
NaN             Serowe           16   11   13   17
                Mauntlala         2    3    1    0
                Serule            5    2    7    8
Kutlwano        Kutlwano          4    2    7    5
NaN             Tatitown         10   12   11   21
                Matsiloje         0    0    1    1
                Tonota            5   15    4    7
                Gerald            3    1    3    0
                Dukwi             1    3    1    2

In [37]:
year5 = list(df5_fatal_set_ind.iloc[:,0:].columns)
df5_fatal_long = pd.melt(df5_fatal_set_ind, value_vars=year5, var_name="Year", value_name="Fatalities", ignore_index=False)
df5_fatal_long.tail()

                                Year Fatalities
Police District Police Station
NaN             Tatitown        2016         21
                Matsiloje       2016          1
                Tonota          2016          7
                Gerald          2016          0
                Dukwi           2016          2

In [38]:
df5_fatal_long.reset_index(drop=False, inplace=True)
df5_fatal_long

   Police District Police Station  Year Fatalities
0    Gaborone West         G-West  2014         22
1              NaN         Naledi  2014          5
2              NaN       Ramotswa  2014         11
3              NaN    SSK Airport  2014          5
4              NaN   Mogoditshane  2014         25
..             ...            ...   ...        ...
95             NaN       Tatitown  2016         21
96             NaN      Matsiloje  2016          1
97             NaN         Tonota  2016          7
98             NaN         Gerald  2016          0
99             NaN          Dukwi  2016          2

[100 rows x 4 columns]

In [39]:
df5_serious_inj.columns = col5
df5_minor_inj.columns = col5
df5_serious_inj[["2015", "2016"]] = df5_serious_inj["2015_2016"].str.split(" ", expand = True)
df5_minor_inj[["2015", "2016"]] = df5_minor_inj["2015_2016"].str.split(" ", expand = True)
df5_serious_inj.drop(columns = ["2015_2016"], axis = 1, inplace = True)
df5_minor_inj.drop(columns = ["2015_2016"], axis = 1, inplace = True)
ind_ser = df5_serious_inj[df5_serious_inj["Police District"] == "Sub total"].index
ind_minor = df5_minor_inj[df5_minor_inj["Police District"] == "Sub total"].index
df5_serious_inj.drop(ind_ser , inplace=True)
df5_minor_inj.drop(ind_minor , inplace=True)

In [40]:
df5_serious_inj

    Police District Police Station 2014 2017 2015 2016
80    Gaborone West         G-West   31   29   43   34
81              NaN         Naledi   15   16   10   11
82              NaN       Ramotswa   15   18   29   30
83              NaN    SSK Airport   25   15   13   25
84              NaN   Mogoditshane   77   88   79   87
86        Mahalapye      Mahalapye   43   46   59   49
87              NaN       Shoshong    1    5    5    2
88              NaN      Machaneng   12    7   11   10
89              NaN    Martindrift    0   11   17    2
90              NaN         Dibete   50   21   50   24
92       Molepolole     Letlhakeng   15   13    7   12
93              NaN     Molepolole   27   35   39   30
94              NaN        Thamaga   34   23   24   35
95              NaN    Takatokwane    2    3  106    5
96              NaN          Sojwe    4   10    6    1
98           Serowe        Palapye   69   36   23   43
99              NaN         Serowe   40   22   38   33
100             NaN      Mauntlala    4    8    9   10
101             NaN         Serule   18    4   10   16
103        Kutlwano       Kutlwano   22   28   11   17
104             NaN       Tatitown   19   21   23   35
105             NaN      Matsiloje    1    0    3    2
106             NaN         Tonota   21   22   28   35
107             NaN         Gerald    4    4    7    8
108             NaN          Dukwi    9   12    6   17

In [41]:
df5_minor_inj

    Police District Police Station 2014 2017 2015 2016
80    Gaborone West         G-West  211  249  247  281
81              NaN         Naledi   52   69   89  119
82              NaN       Ramotswa   63   72   94   81
83              NaN    SSK Airport   81   56   58   74
84              NaN   Mogoditshane  385  440  394  457
86        Mahalapye      Mahalapye  182  123  154  208
87              NaN       Shoshong   13   10   14   19
88              NaN      Machaneng   26   32   33   23
89              NaN    Martindrift  123   16   24   22
90              NaN         Dibete   59   55   42   32
92       Molepolole     Letlhakeng   30   40   34   35
93              NaN     Molepolole  151  123  151  119
94              NaN        Thamaga  124  117   85   80
95              NaN    Takatokwane   13    9   20    3
96              NaN          Sojwe   12   17   15   15
98           Serowe        Palapye  205  161  128  144
99              NaN         Serowe  189  202  142  209
100             NaN      Mauntlala   20   30   20   38
101             NaN         Serule   31   33   19   41
103        Kutlwano       Kutlwano  118  124   91  102
104             NaN       Tatitown   61   31   69   59
105             NaN      Matsiloje    6    4   16    7
106             NaN         Tonota   99   56  117   84
107             NaN         Gerald   20   29   14   23
108             NaN          Dukwi   26   25   27   16

In [42]:
df5_serious_set_ind = df5_serious_inj.set_index(["Police District", "Police Station"])
df5_minor_set_ind = df5_minor_inj.set_index(["Police District", "Police Station"])

In [43]:
df5_minor_set_ind

                               2014 2017 2015 2016
Police District Police Station
Gaborone West   G-West          211  249  247  281
NaN             Naledi           52   69   89  119
                Ramotswa         63   72   94   81
                SSK Airport      81   56   58   74
                Mogoditshane    385  440  394  457
Mahalapye       Mahalapye       182  123  154  208
NaN             Shoshong         13   10   14   19
                Machaneng        26   32   33   23
                Martindrift     123   16   24   22
                Dibete           59   55   42   32
Molepolole      Letlhakeng       30   40   34   35
NaN             Molepolole      151  123  151  119
                Thamaga         124  117   85   80
                Takatokwane      13    9   20    3
                Sojwe            12   17   15   15
Serowe          Palapye         205  161  128  144
NaN             Serowe          189  202  142  209
                Mauntlala        20   30   20   38
                Serule           31   33   19   41
Kutlwano        Kutlwano        118  124   91  102
NaN             Tatitown         61   31   69   59
                Matsiloje         6    4   16    7
                Tonota           99   56  117   84
                Gerald           20   29   14   23
                Dukwi            26   25   27   16

In [44]:
year5_2 = list(df5_serious_set_ind.iloc[:,0:].columns)
year5_3 = list(df5_minor_set_ind.iloc[:,0:].columns)
df5_serious_inj_long = pd.melt(df5_serious_set_ind, value_vars=year5_2, var_name="Year", value_name="Serious Injury", ignore_index=False)
df5_minor_inj_long = pd.melt(df5_minor_set_ind, value_vars=year5_3, var_name="Year", value_name="Minor Injury", ignore_index=False)

In [45]:
df5_minor_inj_long

                                Year Minor Injury
Police District Police Station
Gaborone West   G-West          2014          211
NaN             Naledi          2014           52
                Ramotswa        2014           63
                SSK Airport     2014           81
                Mogoditshane    2014          385
...                              ...          ...
                Tatitown        2016           59
                Matsiloje       2016            7
                Tonota          2016           84
                Gerald          2016           23
                Dukwi           2016           16

[100 rows x 2 columns]

In [46]:
df5_serious_inj_long.reset_index(drop=False, inplace=True)
df5_minor_inj_long.reset_index(drop=False, inplace=True)

In [47]:
df5_minor_inj_long

   Police District Police Station  Year Minor Injury
0    Gaborone West         G-West  2014          211
1              NaN         Naledi  2014           52
2              NaN       Ramotswa  2014           63
3              NaN    SSK Airport  2014           81
4              NaN   Mogoditshane  2014          385
..             ...            ...   ...          ...
95             NaN       Tatitown  2016           59
96             NaN      Matsiloje  2016            7
97             NaN         Tonota  2016           84
98             NaN         Gerald  2016           23
99             NaN          Dukwi  2016           16

[100 rows x 4 columns]

In [48]:
df5_part = df5_fatal_long.merge(df5_serious_inj_long, how='inner', on=["Police District", "Police Station", "Year"])

In [49]:
df5 = df5_part.merge(df5_minor_inj_long, how='inner', on=["Police District", "Police Station", "Year"])

In [50]:
df5

   Police District Police Station  Year Fatalities Serious Injury Minor Injury
0    Gaborone West         G-West  2014         22             31          211
1              NaN         Naledi  2014          5             15           52
2              NaN       Ramotswa  2014         11             15           63
3              NaN    SSK Airport  2014          5             25           81
4              NaN   Mogoditshane  2014         25             77          385
..             ...            ...   ...        ...            ...          ...
95             NaN       Tatitown  2016         21             35           59
96             NaN      Matsiloje  2016          1              2            7
97             NaN         Tonota  2016          7             35           84
98             NaN         Gerald  2016          0              8           23
99             NaN          Dukwi  2016          2             17           16

[100 rows x 6 columns]

In [74]:
df5['Police District'].fillna(method='pad',inplace=True)
df5

   Police District Police Station  Year Fatalities Serious Injury Minor Injury
0    Gaborone West         G-West  2014         22             31          211
1    Gaborone West         Naledi  2014          5             15           52
2    Gaborone West       Ramotswa  2014         11             15           63
3    Gaborone West    SSK Airport  2014          5             25           81
4    Gaborone West   Mogoditshane  2014         25             77          385
..             ...            ...   ...        ...            ...          ...
95        Kutlwano       Tatitown  2016         21             35           59
96        Kutlwano      Matsiloje  2016          1              2            7
97        Kutlwano         Tonota  2016          7             35           84
98        Kutlwano         Gerald  2016          0              8           23
99        Kutlwano          Dukwi  2016          2             17           16

[100 rows x 6 columns]

In [75]:
df5.to_csv("crashes_2014_2017_by_police_districts.csv", index = False)

In [78]:
crash[188:230]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Casul,Unnamed: 9,Unnamed: 10,Unnamed: 11
188,Police District,NaN,Fatalities,NaN,NaN,Serious Injuries,NaN,NaN,Minor Injuries,NaN,NaN,NaN
189,NaN,Police Station,2014 2015,2016,2017,2014 2015,2016,2017,2014 2015,2016,2017,NaN
190,Lobatse,Lobatse,2 4,7,5,24 12,19,13,39 47,29,40,NaN
191,NaN,Ramatlabama,1 0,2,2,2 7,4,5,13 34,13,18,NaN
192,NaN,Woodhall,2 6,1,10,13 29,10,23,34 53,35,44,NaN
193,NaN,Goodhope,0 2,6,4,4 7,13,15,20 35,30,30,NaN
194,Sub total,NaN,5 12,16,21,43 55,46,56,106 169,107,132,NaN
195,Maun,Maun,11 12,19,12,59 62,38,40,188 202,180,188,NaN
196,NaN,Sehitwa,3 0,3,3,12 8,12,13,84 31,47,16,NaN
197,NaN,Seronga,0 0,2,2,4 4,4,3,10 9,15,7,NaN
198,NaN,Shakawe,2 3,7,1,7 6,18,8,17 21,19,9,NaN
199,NaN,Gumare,1 1,0,3,9 6,12,12,27 24,34,37,NaN
200,NaN,Gweta,6 3,1,0,14 13,5,1,22 28,12,18,NaN
201,Sub total,NaN,23 19,32,21,105 99,89,77,348 315,307,275,NaN
202,Ghanzi,Ghanzi,8 10,14,9,30 28,19,15,45 59,35,40,NaN
203,NaN,Kalkfontein,1 1,3,6,2 6,2,8,9 8,31,25,NaN
204,NaN,Charlsehill,2 6,1,1,9 7,9,4,11 21,25,22,NaN
205,NaN,Nojane,0 0,0,0,1 1,2,0,14 18,9,7,NaN
206,Sub total,NaN,11 17,18,16,42 42,32,27,79 106,100,94,NaN
207,Kasane,Kasane,3 1,0,2,16 15,11,10,20 35,34,15,NaN
208,NaN,Kachikau,2 0,0,1,5 1,0,2,10 6,7,6,NaN
209,NaN,Kazungula,NaN,2,4,NaN,3,15,NaN,9,25,NaN
210,NaN,Pandamatenga,10 6,2,4,32 17,8,5,18 19,18,14,NaN
211,Sub total,NaN,15 7,4,11,53 33,22,32,48 60,68,60,NaN
212,Tsabong,Bokspits,0 1,0,0,2 0,7,0,2 0,4,9,NaN
213,NaN,Kang,3 2,9,2,16 8,14,6,17 15,21,25,NaN
214,NaN,Tsabong,0 1,3,0,5 3,9,7,17 8,13,29,NaN
215,NaN,Tshane,2 3,1,2,13 6,2,5,33 14,32,19,NaN
216,NaN,Werda,1 1,2,1,0 2,8,3,8 1,5,4,NaN
217,NaN,Middlepits,1 1,0,2,3 7,0,6,6 15,1,19,NaN
218,Sub total,NaN,7 9,15,7,39 26,40,27,83 53,76,105,NaN
219,Selibe Phikwe,Bainsdrift,0 2,0,0,6 4,1,4,13 7,18,17,NaN
220,NaN,Bobonong,5 2,4,3,5 25,7,5,22 35,33,37,NaN
221,NaN,Botshabelo,2 9,2,0,16 17,5,9,25 41,38,39,NaN
222,NaN,Selebi-Phikwe,4 5,6,3,14 18,21,22,75 87,65,43,NaN
223,NaN,Semolale,2 0,0,1,2 0,0,0,2 0,5,2,NaN
224,Sub total,NaN,13 18,12,7,43 64,34,40,137 170,159,138,NaN
225,Total,NaN,377 411,450,444,1234 1364,1243,1152,4563 4528,4994,4739,NaN
226,unction Type,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
227,100,100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
228,100,00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229,100,00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
df6_fatal = crash.iloc[190:225, 0:5]
df6_serious = crash.iloc[190:225, [0,1,5,6,7]]
df6_minor = crash.iloc[190:225, [0,1,8,9,10]]
df6_serious.head()

    Unnamed: 0   Unnamed: 1 Unnamed: 5 Unnamed: 6 Unnamed: 7
190    Lobatse      Lobatse      24 12         19         13
191        NaN  Ramatlabama        2 7          4          5
192        NaN     Woodhall      13 29         10         23
193        NaN     Goodhope        4 7         13         15
194  Sub total          NaN      43 55         46         56

In [80]:
col6 = ["Police District", "Police Station", "2014_2015", "2016", "2017"]
df6_fatal.columns = col6
df6_serious.columns = col6
df6_minor.columns = col6
df6_minor.head()

    Police District Police Station 2014_2015 2016 2017
190         Lobatse        Lobatse     39 47   29   40
191             NaN    Ramatlabama     13 34   13   18
192             NaN       Woodhall     34 53   35   44
193             NaN       Goodhope     20 35   30   30
194       Sub total            NaN   106 169  107  132

In [81]:
df6_fatal

    Police District Police Station 2014_2015 2016 2017
190         Lobatse        Lobatse       2 4    7    5
191             NaN    Ramatlabama       1 0    2    2
192             NaN       Woodhall       2 6    1   10
193             NaN       Goodhope       0 2    6    4
194       Sub total            NaN      5 12   16   21
195            Maun           Maun     11 12   19   12
196             NaN        Sehitwa       3 0    3    3
197             NaN        Seronga       0 0    2    2
198             NaN        Shakawe       2 3    7    1
199             NaN         Gumare       1 1    0    3
200             NaN          Gweta       6 3    1    0
201       Sub total            NaN     23 19   32   21
202          Ghanzi         Ghanzi      8 10   14    9
203             NaN    Kalkfontein       1 1    3    6
204             NaN    Charlsehill       2 6    1    1
205             NaN         Nojane       0 0    0    0
206       Sub total            NaN     11 17   18   16
207          Kasane         Kasane       3 1    0    2
208             NaN       Kachikau       2 0    0    1
209             NaN      Kazungula       NaN    2    4
210             NaN   Pandamatenga      10 6    2    4
211       Sub total            NaN      15 7    4   11
212         Tsabong       Bokspits       0 1    0    0
213             NaN           Kang       3 2    9    2
214             NaN        Tsabong       0 1    3    0
215             NaN         Tshane       2 3    1    2
216             NaN          Werda       1 1    2    1
217             NaN     Middlepits       1 1    0    2
218       Sub total            NaN       7 9   15    7
219   Selibe Phikwe     Bainsdrift       0 2    0    0
220             NaN       Bobonong       5 2    4    3
221             NaN     Botshabelo       2 9    2    0
222             NaN  Selebi-Phikwe       4 5    6    3
223             NaN       Semolale       2 0    0    1
224       Sub total            NaN     13 18   12    7

In [83]:
df6_fatal[["2014", "2015"]] = df6_fatal["2014_2015"].str.split(" ", expand = True)

In [84]:
df6_serious[["2014", "2015"]] = df6_serious["2014_2015"].str.split(" ", expand = True)
df6_minor[["2014", "2015"]] = df6_minor["2014_2015"].str.split(" ", expand = True)

In [85]:
df6_fatal.drop(columns = ["2014_2015"], axis = 1, inplace = True)
df6_fatal

    Police District Police Station 2016 2017 2014 2015
190         Lobatse        Lobatse    7    5    2    4
191             NaN    Ramatlabama    2    2    1    0
192             NaN       Woodhall    1   10    2    6
193             NaN       Goodhope    6    4    0    2
194       Sub total            NaN   16   21    5   12
195            Maun           Maun   19   12   11   12
196             NaN        Sehitwa    3    3    3    0
197             NaN        Seronga    2    2    0    0
198             NaN        Shakawe    7    1    2    3
199             NaN         Gumare    0    3    1    1
200             NaN          Gweta    1    0    6    3
201       Sub total            NaN   32   21   23   19
202          Ghanzi         Ghanzi   14    9    8   10
203             NaN    Kalkfontein    3    6    1    1
204             NaN    Charlsehill    1    1    2    6
205             NaN         Nojane    0    0    0    0
206       Sub total            NaN   18   16   11   17
207          Kasane         Kasane    0    2    3    1
208             NaN       Kachikau    0    1    2    0
209             NaN      Kazungula    2    4  NaN  NaN
210             NaN   Pandamatenga    2    4   10    6
211       Sub total            NaN    4   11   15    7
212         Tsabong       Bokspits    0    0    0    1
213             NaN           Kang    9    2    3    2
214             NaN        Tsabong    3    0    0    1
215             NaN         Tshane    1    2    2    3
216             NaN          Werda    2    1    1    1
217             NaN     Middlepits    0    2    1    1
218       Sub total            NaN   15    7    7    9
219   Selibe Phikwe     Bainsdrift    0    0    0    2
220             NaN       Bobonong    4    3    5    2
221             NaN     Botshabelo    2    0    2    9
222             NaN  Selebi-Phikwe    6    3    4    5
223             NaN       Semolale    0    1    2    0
224       Sub total            NaN   12    7   13   18

In [86]:
df6_serious.drop(columns = ["2014_2015"], axis = 1, inplace = True)
df6_minor.drop(columns = ["2014_2015"], axis = 1, inplace = True)
df6_serious

    Police District Police Station 2016 2017 2014 2015
190         Lobatse        Lobatse   19   13   24   12
191             NaN    Ramatlabama    4    5    2    7
192             NaN       Woodhall   10   23   13   29
193             NaN       Goodhope   13   15    4    7
194       Sub total            NaN   46   56   43   55
195            Maun           Maun   38   40   59   62
196             NaN        Sehitwa   12   13   12    8
197             NaN        Seronga    4    3    4    4
198             NaN        Shakawe   18    8    7    6
199             NaN         Gumare   12   12    9    6
200             NaN          Gweta    5    1   14   13
201       Sub total            NaN   89   77  105   99
202          Ghanzi         Ghanzi   19   15   30   28
203             NaN    Kalkfontein    2    8    2    6
204             NaN    Charlsehill    9    4    9    7
205             NaN         Nojane    2    0    1    1
206       Sub total            NaN   32   27   42   42
207          Kasane         Kasane   11   10   16   15
208             NaN       Kachikau    0    2    5    1
209             NaN      Kazungula    3   15  NaN  NaN
210             NaN   Pandamatenga    8    5   32   17
211       Sub total            NaN   22   32   53   33
212         Tsabong       Bokspits    7    0    2    0
213             NaN           Kang   14    6   16    8
214             NaN        Tsabong    9    7    5    3
215             NaN         Tshane    2    5   13    6
216             NaN          Werda    8    3    0    2
217             NaN     Middlepits    0    6    3    7
218       Sub total            NaN   40   27   39   26
219   Selibe Phikwe     Bainsdrift    1    4    6    4
220             NaN       Bobonong    7    5    5   25
221             NaN     Botshabelo    5    9   16   17
222             NaN  Selebi-Phikwe   21   22   14   18
223             NaN       Semolale    0    0    2    0
224       Sub total            NaN   34   40   43   64

In [87]:
index6_fatal = df6_fatal[df6_fatal["Police District"] == "Sub total"].index
df6_fatal.drop(index6_fatal , inplace=True)
df6_fatal

    Police District Police Station 2016 2017 2014 2015
190         Lobatse        Lobatse    7    5    2    4
191             NaN    Ramatlabama    2    2    1    0
192             NaN       Woodhall    1   10    2    6
193             NaN       Goodhope    6    4    0    2
195            Maun           Maun   19   12   11   12
196             NaN        Sehitwa    3    3    3    0
197             NaN        Seronga    2    2    0    0
198             NaN        Shakawe    7    1    2    3
199             NaN         Gumare    0    3    1    1
200             NaN          Gweta    1    0    6    3
202          Ghanzi         Ghanzi   14    9    8   10
203             NaN    Kalkfontein    3    6    1    1
204             NaN    Charlsehill    1    1    2    6
205             NaN         Nojane    0    0    0    0
207          Kasane         Kasane    0    2    3    1
208             NaN       Kachikau    0    1    2    0
209             NaN      Kazungula    2    4  NaN  NaN
210             NaN   Pandamatenga    2    4   10    6
212         Tsabong       Bokspits    0    0    0    1
213             NaN           Kang    9    2    3    2
214             NaN        Tsabong    3    0    0    1
215             NaN         Tshane    1    2    2    3
216             NaN          Werda    2    1    1    1
217             NaN     Middlepits    0    2    1    1
219   Selibe Phikwe     Bainsdrift    0    0    0    2
220             NaN       Bobonong    4    3    5    2
221             NaN     Botshabelo    2    0    2    9
222             NaN  Selebi-Phikwe    6    3    4    5
223             NaN       Semolale    0    1    2    0

In [88]:
index6_serious = df6_serious[df6_serious["Police District"] == "Sub total"].index
df6_serious.drop(index6_serious , inplace=True)
df6_serious

    Police District Police Station 2016 2017 2014 2015
190         Lobatse        Lobatse   19   13   24   12
191             NaN    Ramatlabama    4    5    2    7
192             NaN       Woodhall   10   23   13   29
193             NaN       Goodhope   13   15    4    7
195            Maun           Maun   38   40   59   62
196             NaN        Sehitwa   12   13   12    8
197             NaN        Seronga    4    3    4    4
198             NaN        Shakawe   18    8    7    6
199             NaN         Gumare   12   12    9    6
200             NaN          Gweta    5    1   14   13
202          Ghanzi         Ghanzi   19   15   30   28
203             NaN    Kalkfontein    2    8    2    6
204             NaN    Charlsehill    9    4    9    7
205             NaN         Nojane    2    0    1    1
207          Kasane         Kasane   11   10   16   15
208             NaN       Kachikau    0    2    5    1
209             NaN      Kazungula    3   15  NaN  NaN
210             NaN   Pandamatenga    8    5   32   17
212         Tsabong       Bokspits    7    0    2    0
213             NaN           Kang   14    6   16    8
214             NaN        Tsabong    9    7    5    3
215             NaN         Tshane    2    5   13    6
216             NaN          Werda    8    3    0    2
217             NaN     Middlepits    0    6    3    7
219   Selibe Phikwe     Bainsdrift    1    4    6    4
220             NaN       Bobonong    7    5    5   25
221             NaN     Botshabelo    5    9   16   17
222             NaN  Selebi-Phikwe   21   22   14   18
223             NaN       Semolale    0    0    2    0

In [89]:
index6_minor = df6_minor[df6_minor["Police District"] == "Sub total"].index
df6_minor.drop(index6_minor , inplace=True)
df6_minor

    Police District Police Station 2016 2017 2014 2015
190         Lobatse        Lobatse   29   40   39   47
191             NaN    Ramatlabama   13   18   13   34
192             NaN       Woodhall   35   44   34   53
193             NaN       Goodhope   30   30   20   35
195            Maun           Maun  180  188  188  202
196             NaN        Sehitwa   47   16   84   31
197             NaN        Seronga   15    7   10    9
198             NaN        Shakawe   19    9   17   21
199             NaN         Gumare   34   37   27   24
200             NaN          Gweta   12   18   22   28
202          Ghanzi         Ghanzi   35   40   45   59
203             NaN    Kalkfontein   31   25    9    8
204             NaN    Charlsehill   25   22   11   21
205             NaN         Nojane    9    7   14   18
207          Kasane         Kasane   34   15   20   35
208             NaN       Kachikau    7    6   10    6
209             NaN      Kazungula    9   25  NaN  NaN
210             NaN   Pandamatenga   18   14   18   19
212         Tsabong       Bokspits    4    9    2    0
213             NaN           Kang   21   25   17   15
214             NaN        Tsabong   13   29   17    8
215             NaN         Tshane   32   19   33   14
216             NaN          Werda    5    4    8    1
217             NaN     Middlepits    1   19    6   15
219   Selibe Phikwe     Bainsdrift   18   17   13    7
220             NaN       Bobonong   33   37   22   35
221             NaN     Botshabelo   38   39   25   41
222             NaN  Selebi-Phikwe   65   43   75   87
223             NaN       Semolale    5    2    2    0

In [90]:
df6_fatal_set_ind = df6_fatal.set_index(["Police District", "Police Station"])
df6_serious_set_ind = df6_serious.set_index(["Police District", "Police Station"])
df6_minor_set_ind = df6_minor.set_index(["Police District", "Police Station"])
df6_serious_set_ind

                               2016 2017 2014 2015
Police District Police Station
Lobatse         Lobatse          19   13   24   12
NaN             Ramatlabama       4    5    2    7
                Woodhall         10   23   13   29
                Goodhope         13   15    4    7
Maun            Maun             38   40   59   62
NaN             Sehitwa          12   13   12    8
                Seronga           4    3    4    4
                Shakawe          18    8    7    6
                Gumare           12   12    9    6
                Gweta             5    1   14   13
Ghanzi          Ghanzi           19   15   30   28
NaN             Kalkfontein       2    8    2    6
                Charlsehill       9    4    9    7
                Nojane            2    0    1    1
Kasane          Kasane           11   10   16   15
NaN             Kachikau          0    2    5    1
                Kazungula         3   15  NaN  NaN
                Pandamatenga      8    5   32   17
Tsabong         Bokspits          7    0    2    0
NaN             Kang             14    6   16    8
                Tsabong           9    7    5    3
                Tshane            2    5   13    6
                Werda             8    3    0    2
                Middlepits        0    6    3    7
Selibe Phikwe   Bainsdrift        1    4    6    4
NaN             Bobonong          7    5    5   25
                Botshabelo        5    9   16   17
                Selebi-Phikwe    21   22   14   18
                Semolale          0    0    2    0

In [91]:
year6 = list(df6_fatal_set_ind.iloc[:,0:].columns)
df6_fatal_long = pd.melt(df6_fatal_set_ind, value_vars=year6, var_name="Year", value_name="Fatalities", ignore_index=False)
df6_fatal_long

                                Year Fatalities
Police District Police Station
Lobatse         Lobatse         2016          7
NaN             Ramatlabama     2016          2
                Woodhall        2016          1
                Goodhope        2016          6
Maun            Maun            2016         19
...                              ...        ...
Selibe Phikwe   Bainsdrift      2015          2
NaN             Bobonong        2015          2
                Botshabelo      2015          9
                Selebi-Phikwe   2015          5
                Semolale        2015          0

[116 rows x 2 columns]

In [92]:
year6_2 = list(df6_serious_set_ind.iloc[:,0:].columns)
year6_3 = list(df6_minor_set_ind.iloc[:,0:].columns)
df6_serious_long = pd.melt(df6_serious_set_ind, value_vars=year6_2, var_name="Year", value_name="Serious Injury", ignore_index=False)
df6_minor_long = pd.melt(df6_minor_set_ind, value_vars=year6_3, var_name="Year", value_name="Minor Injury", ignore_index=False)
df6_minor_long

                                Year Minor Injury
Police District Police Station
Lobatse         Lobatse         2016           29
NaN             Ramatlabama     2016           13
                Woodhall        2016           35
                Goodhope        2016           30
Maun            Maun            2016          180
...                              ...          ...
Selibe Phikwe   Bainsdrift      2015            7
NaN             Bobonong        2015           35
                Botshabelo      2015           41
                Selebi-Phikwe   2015           87
                Semolale        2015            0

[116 rows x 2 columns]

In [93]:
df6_fatal_long.reset_index(drop=False, inplace=True)
df6_serious_long.reset_index(drop=False, inplace=True)
df6_minor_long.reset_index(drop=False, inplace=True)
df6_minor_long

    Police District Police Station  Year Minor Injury
0           Lobatse        Lobatse  2016           29
1               NaN    Ramatlabama  2016           13
2               NaN       Woodhall  2016           35
3               NaN       Goodhope  2016           30
4              Maun           Maun  2016          180
..              ...            ...   ...          ...
111   Selibe Phikwe     Bainsdrift  2015            7
112             NaN       Bobonong  2015           35
113             NaN     Botshabelo  2015           41
114             NaN  Selebi-Phikwe  2015           87
115             NaN       Semolale  2015            0

[116 rows x 4 columns]

In [94]:
df6 = df6_fatal_long.merge(df6_serious_long, how='inner', on=["Police District", "Police Station", "Year"])
df6 = df6.merge(df6_minor_long, how='inner', on=["Police District", "Police Station", "Year"])
df6

,Police District,Police Station,Year,Fatalities,Serious Injury,Minor Injury
0,Lobatse,Lobatse,2016,7,19,29
1,NaN,Ramatlabama,2016,2,4,13
2,NaN,Woodhall,2016,1,10,35
3,NaN,Goodhope,2016,6,13,30
4,Maun,Maun,2016,19,38,180
...,...,...,...,...,...,...
111,Selibe Phikwe,Bainsdrift,2015,2,4,7
112,NaN,Bobonong,2015,2,25,35
113,NaN,Botshabelo,2015,9,17,41
114,NaN,Selebi-Phikwe,2015,5,18,87
115,NaN,Semolale,2015,0,0,0

In [95]:
df6['Police District'].fillna(method='pad',inplace=True)
df6

,Police District,Police Station,Year,Fatalities,Serious Injury,Minor Injury
0,Lobatse,Lobatse,2016,7,19,29
1,Lobatse,Ramatlabama,2016,2,4,13
2,Lobatse,Woodhall,2016,1,10,35
3,Lobatse,Goodhope,2016,6,13,30
4,Maun,Maun,2016,19,38,180
...,...,...,...,...,...,...
111,Selibe Phikwe,Bainsdrift,2015,2,4,7
112,Selibe Phikwe,Bobonong,2015,2,25,35
113,Selibe Phikwe,Botshabelo,2015,9,17,41
114,Selibe Phikwe,Selebi-Phikwe,2015,5,18,87
115,Selibe Phikwe,Semolale,2015,0,0,0

In [96]:
df5_df6 = pd.concat([df5, df6], ignore_index=True, sort=False)
df5_df6

,Police District,Police Station,Year,Fatalities,Serious Injury,Minor Injury
0,Gaborone West,G-West,2014,22,31,211
1,Gaborone West,Naledi,2014,5,15,52
2,Gaborone West,Ramotswa,2014,11,15,63
3,Gaborone West,SSK Airport,2014,5,25,81
4,Gaborone West,Mogoditshane,2014,25,77,385
...,...,...,...,...,...,...
211,Selibe Phikwe,Bainsdrift,2015,2,4,7
212,Selibe Phikwe,Bobonong,2015,2,25,35
213,Selibe Phikwe,Botshabelo,2015,9,17,41
214,Selibe Phikwe,Selebi-Phikwe,2015,5,18,87
215,Selibe Phikwe,Semolale,2015,0,0,0

In [97]:
df5_df6.to_csv('crashes_2014_2017_by_police_districts.csv', index = False)

In [105]:
crash[261:320]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Casul,Unnamed: 9,Unnamed: 10,Unnamed: 11
261,Road Year,NaN,Rear-,Side,Head-On,Hit,Wild Domestic,Obstacle,Obstacle,Roll -,Other,Total
262,NaN,NaN,end,NaN,NaN,Pedestrian,animal animal,on road,off road,Over,NaN,NaN
263,A1 2009,NaN,256,211,36,38,18 230,18,37,138,128,1110
264,2010,NaN,404,282,31,67,35 337,21,40,140,140,1497
265,2011,NaN,332,253,29,37,35 356,21,32,134,176,1405
266,2012,NaN,286,230,25,52,48 314,15,39,131,146,1286
267,2013,NaN,271,229,30,31,41 441,18,42,118,148,1369
268,2014,NaN,237,200,27,31,30 237,14,38,114,137,1065
269,2015,NaN,280,253,23,42,32 507,15,43,142,123,1460
270,2016,NaN,397,323,46,44,28 490,19,57,159,117,1680
271,2017,NaN,437,415,29,55,38 438,21,64,123,161,1781
272,Sub total,NaN,2900,2396,276,397,305 3350,162,392,1199,1276,12653
273,A12 2009,NaN,141,123,11,39,0 29,2,6,11,29,391
274,2010,NaN,232,209,27,66,3 55,4,25,16,73,710
275,2011,NaN,190,141,10,43,2 27,3,11,8,77,512
276,2012,NaN,258,286,10,89,7 87,5,17,22,94,875
277,2013,NaN,259,255,11,52,4 63,5,18,10,66,743
278,2014,NaN,282,249,10,81,2 46,1,10,14,89,784
279,2015,NaN,276,289,15,61,2 40,3,18,15,106,825
280,2016,NaN,340,296,38,67,6 52,4,17,19,54,893
281,2017,NaN,355,319,24,85,4 49,7,23,19,90,975
282,NaN,NaN,2333,2167,156,583,30 448,34,145,134,678,6708
283,A10 2009,NaN,84,59,7,19,0 77,1,8,27,39,321
284,430,430,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
285,531,531,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
286,490,490,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288,1317,317,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
289,961,961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
290,130,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
291,250,250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
292,36,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293,571,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
294,27,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295,93,93,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
296,246,46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
297,369,369,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
298,4000,4000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
299,A3,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
300,2009,009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
301,17,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
302,31,31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
303,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
304,7,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305,5,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
306,92,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
308,6,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
309,34,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
310,11,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
311,211,211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312,2010,010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,28,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,24,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,10,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,6,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
317,12,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
318,136,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
319,3,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
crash[424:470]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Casul,Unnamed: 9,Unnamed: 10,Unnamed: 11
424,TIME,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,NaN
425,00:01 – 02:00,27,37,29,25,25,33,40,55,27,23,NaN
426,02:01 – 04:00,21,19,19,20,17,31,16,20,17,23,NaN
427,04:01 – 06:00,23,36,34,21,31,29,16,20,35,38,NaN
428,06:01 – 08:00,22,32,26,54,34,19,23,33,29,31,NaN
429,08:01 – 10:00,27,26,18,27,28,28,23,11,33,17,NaN
430,10:01 – 12:00,22,29,18,24,32,29,24,18,39,21,NaN
431,12:01 – 14:00,39,34,37,24,37,21,32,26,24,31,NaN
432,14:01 – 16:00,51,56,41,58,37,29,24,34,31,36,NaN
433,16:01 – 18:00,63,48,46,52,39,50,27,34,50,36,NaN
434,18:01 – 20:00,57,75,63,74,63,53,77,66,70,75,NaN
435,20:01 – 22:00,58,45,40,52,35,47,38,60,42,61,NaN
436,22:01 – 00:00,45,38,26,52,26,42,37,34,53,52,NaN
437,Total,455,475,397,483,404,411,377,411,450,444,NaN
438,TIME,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,NaN
439,00:01 – 02:00,113,91,59,60,81,78,82,110,69,74,NaN
440,02:01 – 04:00,52,42,53,38,60,47,45,36,60,63,NaN
441,04:01 – 06:00,42,75,48,52,49,55,45,47,72,50,NaN
442,06:01 – 08:00,104,132,90,106,104,68,83,99,78,85,NaN
443,08:01 – 10:00,82,83,61,75,79,93,63,44,77,54,NaN
444,10:01 – 12:00,88,91,94,91,87,90,60,100,83,55,NaN
445,12:01 – 14:00,139,120,126,78,144,81,119,114,85,90,NaN
446,14:01 – 16:00,169,165,135,151,142,143,114,188,99,118,NaN
447,16:01 – 18:00,213,220,133,136,142,173,136,163,178,132,NaN
448,18:01 – 20:00,229,238,203,175,195,199,226,174,205,177,NaN
449,20:01 – 22:00,179,164,156,157,97,158,150,157,142,144,NaN
450,22:01 – 00:00,112,119,94,120,105,123,111,132,95,110,NaN
451,Total,1522,1540,1252,1239,1285,1308,1234,1364,1243,1152,NaN
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,Day,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,Total
454,Sunday,2844,2722,2494,2365,2360,2400,2316,2405,2425,2581,27383
455,Monday,2632,2666,2501,2386,2371,2145,2093,2289,2483,2282,26350
456,Tuesday,2642,2497,2379,2298,2252,2074,2087,2182,2231,2195,25294
457,Wednesday,2603,2567,2506,2343,2200,2189,2102,2233,2231,2085,25656
458,Thursday,2599,2818,2608,2343,2329,2314,2259,2348,2457,2265,26713
459,Friday,3502,3344,3210,3138,2909,2856,2827,2947,3221,3011,34075
460,Saturday,3593,3386,3280,3128,3106,3084,2957,3250,3325,3367,35702
461,Total,20415,20000,18978,18001,17527,17062,16641,17654,18373,17786,201173
462,Average Crashes per Day,2916,2857,2711,2572,2504,2437,2377,2522,2625,2541,28739
463,NaN,NaN,NaN,NaN,NaN,Day of the Week,NaN,NaN,NaN,NaN,NaN,NaN
464,Casuality Class,Year,Sunday,Monday,Tuesday,Wednesday Thursday,Friday,Saturday,Total,Average,NaN,NaN
465,Fatalities,2009,103,52,36,46 62,91,85,475,68,NaN,NaN
466,NaN,2010,76,53,37,40 48,55,88,397,57,NaN,NaN
467,NaN,2011,91,40,53,42 54,85,118,483,69,NaN,NaN
468,NaN,2012,104,35,39,39 24,60,103,404,58,NaN,NaN
469,NaN,2013,98,23,44,45 48,50,103,411,59,NaN,NaN

In [138]:
df7 = crash[425:437]
df8 = crash[439:451]
df8.shape

(12, 12)

In [139]:
df7.drop('Unnamed: 11', axis = 1, inplace = True)
df8.drop('Unnamed: 11', axis = 1, inplace = True)

/var/folders/3x/3hmskxq57hsfkxh4yjqzhn_m0000gn/T/ipykernel_1132/1985054138.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df7.drop('Unnamed: 11', axis = 1, inplace = True)
/var/folders/3x/3hmskxq57hsfkxh4yjqzhn_m0000gn/T/ipykernel_1132/1985054138.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df8.drop('Unnamed: 11', axis = 1, inplace = True)

In [140]:
df8.shape

(12, 11)

In [141]:
col_name_df7_df8 = ['TIME', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017']
df7.columns = col_name_df7_df8
df8.columns = col_name_df7_df8

In [143]:
df8

              TIME 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
439  00:01 – 02:00  113   91   59   60   81   78   82  110   69   74
440  02:01 – 04:00   52   42   53   38   60   47   45   36   60   63
441  04:01 – 06:00   42   75   48   52   49   55   45   47   72   50
442  06:01 – 08:00  104  132   90  106  104   68   83   99   78   85
443  08:01 – 10:00   82   83   61   75   79   93   63   44   77   54
444  10:01 – 12:00   88   91   94   91   87   90   60  100   83   55
445  12:01 – 14:00  139  120  126   78  144   81  119  114   85   90
446  14:01 – 16:00  169  165  135  151  142  143  114  188   99  118
447  16:01 – 18:00  213  220  133  136  142  173  136  163  178  132
448  18:01 – 20:00  229  238  203  175  195  199  226  174  205  177
449  20:01 – 22:00  179  164  156  157   97  158  150  157  142  144
450  22:01 – 00:00  112  119   94  120  105  123  111  132   95  110

In [144]:
df7_ind = df7.set_index("TIME")
df8_ind = df8.set_index("TIME")

year7 = list(df7_ind.iloc[:,0:].columns)
year8 = list(df8_ind.iloc[:,0:].columns)

df7_long = pd.melt(df7_ind, value_vars=year7, var_name="Year", value_name="Fatalities", ignore_index=False)
df8_long = pd.melt(df8_ind, value_vars=year8, var_name="Year", value_name="Serious Inj", ignore_index=False)

df7_long.reset_index(drop=False, inplace=True)
df8_long.reset_index(drop=False, inplace=True)

In [147]:
df7_df8 = df7_long.merge(df8_long, how='inner', on=["TIME","Year"])
df7_df8

              TIME  Year Fatalities Serious Inj
0    00:01 – 02:00  2008         27         113
1    02:01 – 04:00  2008         21          52
2    04:01 – 06:00  2008         23          42
3    06:01 – 08:00  2008         22         104
4    08:01 – 10:00  2008         27          82
..             ...   ...        ...         ...
115  14:01 – 16:00  2017         36         118
116  16:01 – 18:00  2017         36         132
117  18:01 – 20:00  2017         75         177
118  20:01 – 22:00  2017         61         144
119  22:01 – 00:00  2017         52         110

[120 rows x 4 columns]

In [148]:
df7_df8.to_csv("crashes_2008_2017_by_hour.csv", index = False)

In [153]:
df9 = crash[453:461]
col9 = ['Day', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017']
df9.drop('Unnamed: 11', axis = 1, inplace = True)
df9.columns = col9
df9

/var/folders/3x/3hmskxq57hsfkxh4yjqzhn_m0000gn/T/ipykernel_1132/146407240.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df9.drop('Unnamed: 11', axis = 1, inplace = True)

           Day  2008  2009  2010  2011  2012  2013  2014  2015  2016  2017
453        Day  2008  2009  2010  2011  2012  2013  2014  2015  2016  2017
454     Sunday  2844  2722  2494  2365  2360  2400  2316  2405  2425  2581
455     Monday  2632  2666  2501  2386  2371  2145  2093  2289  2483  2282
456    Tuesday  2642  2497  2379  2298  2252  2074  2087  2182  2231  2195
457  Wednesday  2603  2567  2506  2343  2200  2189  2102  2233  2231  2085
458   Thursday  2599  2818  2608  2343  2329  2314  2259  2348  2457  2265
459     Friday  3502  3344  3210  3138  2909  2856  2827  2947  3221  3011
460   Saturday  3593  3386  3280  3128  3106  3084  2957  3250  3325  3367

In [155]:
df9_ind = df9.set_index("Day")
year9 = list(df9_ind.iloc[:,0:].columns)
df9_long = pd.melt(df9_ind, value_vars=year9, var_name="Year", value_name="Crashes_number", ignore_index=False)
df9_long.reset_index(drop=False, inplace=True)
df9_long

          Day  Year Crashes_number
0         Day  2008           2008
1      Sunday  2008           2844
2      Monday  2008           2632
3     Tuesday  2008           2642
4   Wednesday  2008           2603
..        ...   ...            ...
75    Tuesday  2017           2195
76  Wednesday  2017           2085
77   Thursday  2017           2265
78     Friday  2017           3011
79   Saturday  2017           3367

[80 rows x 3 columns]

In [157]:
df9.to_csv("crashes_2008_2017_by_day.csv", index = False)

In [170]:
df10_part1 = crash[465:481]
df10_part2 = crash[481:494]

In [171]:
df10_part1.drop(['Unnamed: 9', 'Casul','Unnamed: 10', 'Unnamed: 11'], axis = 1, inplace = True)
df10_part2.drop(['Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11'], axis = 1, inplace = True)

/var/folders/3x/3hmskxq57hsfkxh4yjqzhn_m0000gn/T/ipykernel_1132/114617865.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df10_part1.drop(['Unnamed: 9', 'Casul','Unnamed: 10', 'Unnamed: 11'], axis = 1, inplace = True)
/var/folders/3x/3hmskxq57hsfkxh4yjqzhn_m0000gn/T/ipykernel_1132/114617865.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df10_part2.drop(['Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11'], axis = 1, inplace = True)

In [175]:
col10_1 = ["Casuality Class", "Year", "Sunday", "Monday", "Tuesday", "W_T", "Friday", "Saturday"]
df10_part1.columns = col10_1
df10_part1[["Wednesday", "Thursday"]] = df10_part1["W_T"].str.split(" ", expand = True)
df10_part1.drop(columns = ["W_T"], axis = 1, inplace = True)
df10_part1

/var/folders/3x/3hmskxq57hsfkxh4yjqzhn_m0000gn/T/ipykernel_1132/251012439.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df10_part1[["Wednesday", "Thursday"]] = df10_part1["W_T"].str.split(" ", expand = True)
/var/folders/3x/3hmskxq57hsfkxh4yjqzhn_m0000gn/T/ipykernel_1132/251012439.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df10_part1[["Wednesday", "Thursday"]] = df10_part1["W_T"].str.split(" ", expand = True)
/var/folders/3x/3hmskxq57hsfkxh4yjqzhn_m0000gn/T/ipykernel_1132/251012439.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df10_part1.drop(columns = ["W_T"], axis = 1, inplace = True)

,Casuality Class,Year,Sunday,Monday,Tuesday,Friday,Saturday,Wednesday,Thursday
465,Fatalities,2009,103,52,36,91,85,46,62
466,NaN,2010,76,53,37,55,88,40,48
467,NaN,2011,91,40,53,85,118,42,54
468,NaN,2012,104,35,39,60,103,39,24
469,NaN,2013,98,23,44,50,103,45,48
470,NaN,2014,77,31,30,77,94,34,34
471,NaN,2015,83,34,33,64,105,35,57
472,NaN,2016,86,40,38,78,122,33,53
473,NaN,2017,70,58,41,58,128,30,59
474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
475,Serious,2009,297,158,130,252,381,155,167
476,NaN,2010,238,131,120,200,286,131,146
477,NaN,2011,245,126,118,204,289,129,128
478,NaN,2012,286,141,129,170,293,123,143
479,NaN,2013,276,117,141,173,330,142,129
480,NaN,2014,241,101,151,210,275,134,122

In [176]:
col10_2 = ["Casuality Class", "Year", "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
df10_part1 = df10_part1[col10_2]

In [178]:
df10_part2.columns = col10_2

In [180]:
df10 = pd.concat([df10_part1, df10_part2], ignore_index=True, sort=False)
df10

,Casuality Class,Year,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
0,Fatalities,2009,103,52,36,46,62,91,85
1,NaN,2010,76,53,37,40,48,55,88
2,NaN,2011,91,40,53,42,54,85,118
3,NaN,2012,104,35,39,39,24,60,103
4,NaN,2013,98,23,44,45,48,50,103
5,NaN,2014,77,31,30,34,34,77,94
6,NaN,2015,83,34,33,35,57,64,105
7,NaN,2016,86,40,38,33,53,78,122
8,NaN,2017,70,58,41,30,59,58,128
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Serious,2009,297,158,130,155,167,252,381
11,NaN,2010,238,131,120,131,146,200,286
12,NaN,2011,245,126,118,129,128,204,289
13,NaN,2012,286,141,129,123,143,170,293
14,NaN,2013,276,117,141,142,129,173,330
15,NaN,2014,241,101,151,134,122,210,275
16,NaN,2015,243,119,113,96,178,317,298
17,NaN,2016,237,130,127,119,106,221,303
18,NaN,2017,260,149,97,81,109,189,267
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Minor,2009,1046,690,490,715,815,998,1201
21,NaN,2010,909,517,549,508,542,752,1004
22,NaN,2011,810,513,472,533,563,746,1077
23,NaN,2012,730,522,509,468,479,694,944
24,NaN,2013,813,447,508,489,531,694,956
25,NaN,2014,764,413,543,442,571,760,961
26,NaN,2015,811,485,453,455,595,766,963
27,NaN,2016,824,611,490,500,590,879,1100
28,NaN,2017,953,562,485,439,504,760,1036

In [181]:
df10['Casuality Class'].fillna(method='pad',inplace=True)
df10

,Casuality Class,Year,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
0,Fatalities,2009,103,52,36,46,62,91,85
1,Fatalities,2010,76,53,37,40,48,55,88
2,Fatalities,2011,91,40,53,42,54,85,118
3,Fatalities,2012,104,35,39,39,24,60,103
4,Fatalities,2013,98,23,44,45,48,50,103
5,Fatalities,2014,77,31,30,34,34,77,94
6,Fatalities,2015,83,34,33,35,57,64,105
7,Fatalities,2016,86,40,38,33,53,78,122
8,Fatalities,2017,70,58,41,30,59,58,128
9,Fatalities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Serious,2009,297,158,130,155,167,252,381
11,Serious,2010,238,131,120,131,146,200,286
12,Serious,2011,245,126,118,129,128,204,289
13,Serious,2012,286,141,129,123,143,170,293
14,Serious,2013,276,117,141,142,129,173,330
15,Serious,2014,241,101,151,134,122,210,275
16,Serious,2015,243,119,113,96,178,317,298
17,Serious,2016,237,130,127,119,106,221,303
18,Serious,2017,260,149,97,81,109,189,267
19,Serious,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Minor,2009,1046,690,490,715,815,998,1201
21,Minor,2010,909,517,549,508,542,752,1004
22,Minor,2011,810,513,472,533,563,746,1077
23,Minor,2012,730,522,509,468,479,694,944
24,Minor,2013,813,447,508,489,531,694,956
25,Minor,2014,764,413,543,442,571,760,961
26,Minor,2015,811,485,453,455,595,766,963
27,Minor,2016,824,611,490,500,590,879,1100
28,Minor,2017,953,562,485,439,504,760,1036

In [184]:
df10_ind = df10.set_index(["Casuality Class", "Year"])
day10 = list(df10_ind.iloc[:,0:].columns)
df10_long = pd.melt(df10_ind, value_vars=day10, var_name="Day", value_name="Casualties", ignore_index=False)
df10_long.reset_index(drop=False, inplace=True)
df10_long

    Casuality Class  Year       Day Casualties
0        Fatalities  2009    Sunday        103
1        Fatalities  2010    Sunday         76
2        Fatalities  2011    Sunday         91
3        Fatalities  2012    Sunday        104
4        Fatalities  2013    Sunday         98
..              ...   ...       ...        ...
198           Minor  2013  Saturday        956
199           Minor  2014  Saturday        961
200           Minor  2015  Saturday        963
201           Minor  2016  Saturday       1100
202           Minor  2017  Saturday       1036

[203 rows x 4 columns]

In [185]:
df10_long.to_csv("crashes_2008_2017_by_day_by_severity.csv", index = False)

In [256]:
df11_1 = crash.iloc[498:507, 0:6]
df11_2 = crash.iloc[508:523, 0:7]
df11_3 = crash.iloc[523:527, 0:6]
col11 = ['Casualty Class', 'Year', 'Daylight', 'Dusk', 'Night Street lit', 'Night bright moon', 'Dark']

In [257]:
df11_1[['Dusk', 'Night Street lit']] = df11_1['Unnamed: 3'].str.split(" ", expand = True)
df11_1.drop(columns = ["Unnamed: 3"], axis = 1, inplace = True)
df11_1.columns = [['Casualty Class', 'Year', 'Daylight', 'Night bright moon', 'Dark', 'Dusk', 'Night Street lit']]

In [258]:
df11_1['Casualty Class'] = 'Fatalities'
df11_1 = df11_1[col11]

In [259]:
df11_2.columns = col11

In [260]:
df11_2.iloc[0,3] = 29
df11_2.iloc[0,4] = 144
df11_2.iloc[0,5] = 51
df11_2.iloc[0,6] = 551
df11_2['Casualty Class'].fillna(method = 'pad', inplace=True)
df11_2

,Casualty Class,Year,Daylight,Dusk,Night Street lit,Night bright moon,Dark
508,Serious Injuries,2009,765,29,144,51,551
509,Serious Injuries,2010,658,25,97,36,436
510,Serious Injuries,2011,700,0,92,18,429
511,Serious Injuries,2012,754,0,115,18,398
512,Serious Injuries,2013,693,0,129,23,463
513,Serious Injuries,2014,661,0,120,9,444
514,Serious Injuries,2015,769,0,142,24,429
515,Serious Injuries,2016,638,0,114,8,483
516,Serious Injuries,2017,538,0,144,11,459
517,Serious Injuries,NaN,NaN,NaN,NaN,NaN,NaN
518,Minor Injuries,2009,4026,115,493,90,1231
519,Minor Injuries,2010,2833,62,422,61,1403
520,Minor Injuries,2011,2745,0,518,74,1377
521,Minor Injuries,2012,2631,0,471,56,1188
522,Minor Injuries,2013,2468,0,486,64,1420

In [261]:
df11_2.dropna(inplace=True)

In [262]:
df11_3.columns = ['Year', 'Daylight', 'Dusk', 'Night Street lit', 'Night bright moon', 'Dark']
df11_3['Casualty Class'] = 'Minor Injuries'
df11_3 = df11_3[col11]
df11_3

,Casualty Class,Year,Daylight,Dusk,Night Street lit,Night bright moon,Dark
523,Minor Injuries,2014,2632,0,507,21,1294
524,Minor Injuries,2015,2655,0,520,55,1298
525,Minor Injuries,2016,2918,0,582,60,1434
526,Minor Injuries,2017,2540,0,664,50,1485

In [270]:
df11_2_3 = pd.concat([df11_2, df11_3], ignore_index=True, sort=False)
df11_2_3.to_csv("df11_2_3.csv", index = False)
df11_1.to_csv("df11_1.csv", index = False)

In [271]:
df11_2_3 = pd.read_csv("df11_2_3.csv")
df11_1 = pd.read_csv("df11_1.csv")

In [274]:
df11 = pd.concat([df11_1, df11_2_3])
df11

,Casualty Class,Year,Daylight,Dusk,Night Street lit,Night bright moon,Dark
0,Fatalities,2009,236,14,34,8,183
1,Fatalities,2010,196,11,19,18,153
2,Fatalities,2011,259,0,38,8,178
3,Fatalities,2012,227,0,43,10,124
4,Fatalities,2013,183,0,35,3,190
5,Fatalities,2014,174,0,48,8,147
6,Fatalities,2015,174,0,55,11,171
7,Fatalities,2016,228,0,34,6,182
8,Fatalities,2017,179,0,42,2,221
0,Serious Injuries,2009,765,29,144,51,551
1,Serious Injuries,2010,658,25,97,36,436
2,Serious Injuries,2011,700,0,92,18,429
3,Serious Injuries,2012,754,0,115,18,398
4,Serious Injuries,2013,693,0,129,23,463
5,Serious Injuries,2014,661,0,120,9,444
6,Serious Injuries,2015,769,0,142,24,429
7,Serious Injuries,2016,638,0,114,8,483
8,Serious Injuries,2017,538,0,144,11,459
9,Minor Injuries,2009,4026,115,493,90,1231
10,Minor Injuries,2010,2833,62,422,61,1403
11,Minor Injuries,2011,2745,0,518,74,1377
12,Minor Injuries,2012,2631,0,471,56,1188
13,Minor Injuries,2013,2468,0,486,64,1420
14,Minor Injuries,2014,2632,0,507,21,1294
15,Minor Injuries,2015,2655,0,520,55,1298
16,Minor Injuries,2016,2918,0,582,60,1434
17,Minor Injuries,2017,2540,0,664,50,1485

In [276]:
df11_ind = df11.set_index(['Casualty Class', 'Year'])
year11 = list(df11_ind.iloc[:,0:].columns)
df11_long = pd.melt(df11_ind, value_vars=year11, var_name="Day Time", value_name="Crash Casualty", ignore_index=False)
df11_long.reset_index(drop=False, inplace=True)
df11_long

     Casualty Class  Year  Day Time  Crash Casualty
0        Fatalities  2009  Daylight             236
1        Fatalities  2010  Daylight             196
2        Fatalities  2011  Daylight             259
3        Fatalities  2012  Daylight             227
4        Fatalities  2013  Daylight             183
..              ...   ...       ...             ...
130  Minor Injuries  2013      Dark            1420
131  Minor Injuries  2014      Dark            1294
132  Minor Injuries  2015      Dark            1298
133  Minor Injuries  2016      Dark            1434
134  Minor Injuries  2017      Dark            1485

[135 rows x 4 columns]

In [279]:
df11_long.to_csv("crashes_2009_2017_by_daytime.csv", index = False)

In [277]:
crash[529:550]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Casul,Unnamed: 9,Unnamed: 10,Unnamed: 11
529,Number of Fatalities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Percentages,NaN,NaN,NaN
530,Age Group 2012,2013,2014,2015,2016,2017,2012,2013,2014 2015,2016,2017,NaN
531,01-05 24,26,19,16,21,23,5.9,6.3,5 4,4.7,5.2,NaN
532,06-10 20,13,9,11,11,13,5,3.2,2.4 3,2.4,2.9,NaN
533,11-15 4,8,4,3,11,8,1,1.9,1.1 1,2.4,1.8,NaN
534,16-20 17,21,19,20,21,22,4.2,5.1,5 4.9,4.7,5.0,NaN
535,21-25 60,40,48,54,55,39,14.9,9.7,12.7 13.1,12.2,8.8,NaN
536,26-30 66,83,75,57,67,72,16.3,20.2,19.9 13.9,14.9,16.2,NaN
537,31-35 58,61,53,64,66,68,14.4,14.8,14.1 15.6,14.7,15.3,NaN
538,36-40 38,41,42,55,63,53,9.4,10,11.1 13.4,14,11.9,NaN
539,41-45 27,24,34,39,35,34,6.7,5.8,9 9.5,7.8,7.7,NaN
540,46-50 17,27,17,23,24,19,4.2,6.6,4.5 5.6,5.3,4.3,NaN
541,51-55 24,17,11,19,22,22,5.9,4.1,2.9 4.6,4.9,5.0,NaN
542,56-60 18,20,14,19,20,18,4.5,4.9,3.7 4.6,4.4,4.1,NaN
543,61-65 8,5,10,8,9,19,2,1.2,2.7 1.9,2,4.3,NaN
544,66-70 10,8,11,15,9,16,2.5,1.9,2.9 3.6,2,3.6,NaN
545,71-75 7,10,6,2,6,4,1.7,2.4,1.6 0.5,1.3,0.9,NaN
546,>75 6,7,5,6,10,14,1.5,1.7,1.3 1.5,2.2,3.2,NaN
547,Unknown 0,0,0,0,0,0,0,0,0 0,0,0,NaN
548,Total 404,411,377,411,450,444,100,100,100 100,100,100,NaN
549,66-70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df12 = crash.iloc[531:547, 0:6]
df12

    Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5
531   01-05 24         26         19         16         21         23
532   06-10 20         13          9         11         11         13
533    11-15 4          8          4          3         11          8
534   16-20 17         21         19         20         21         22
535   21-25 60         40         48         54         55         39
536   26-30 66         83         75         57         67         72
537   31-35 58         61         53         64         66         68
538   36-40 38         41         42         55         63         53
539   41-45 27         24         34         39         35         34
540   46-50 17         27         17         23         24         19
541   51-55 24         17         11         19         22         22
542   56-60 18         20         14         19         20         18
543    61-65 8          5         10          8          9         19
544   66-70 10          8         11         15          9         16
545    71-75 7         10          6          2          6          4
546      >75 6          7          5          6         10         14

In [6]:
df12[['Age Group', '2012']] = df12["Unnamed: 0"].str.split(" ", expand = True)
df12

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Age Group,2012
531,01-05 24,26,19,16,21,23,01-05,24
532,06-10 20,13,9,11,11,13,06-10,20
533,11-15 4,8,4,3,11,8,11-15,4
534,16-20 17,21,19,20,21,22,16-20,17
535,21-25 60,40,48,54,55,39,21-25,60
536,26-30 66,83,75,57,67,72,26-30,66
537,31-35 58,61,53,64,66,68,31-35,58
538,36-40 38,41,42,55,63,53,36-40,38
539,41-45 27,24,34,39,35,34,41-45,27
540,46-50 17,27,17,23,24,19,46-50,17
541,51-55 24,17,11,19,22,22,51-55,24
542,56-60 18,20,14,19,20,18,56-60,18
543,61-65 8,5,10,8,9,19,61-65,8
544,66-70 10,8,11,15,9,16,66-70,10
545,71-75 7,10,6,2,6,4,71-75,7
546,>75 6,7,5,6,10,14,>75,6

In [7]:
df12.drop(columns = ["Unnamed: 0"], axis = 1, inplace = True)
df12

    Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Age Group 2012
531         26         19         16         21         23     01-05   24
532         13          9         11         11         13     06-10   20
533          8          4          3         11          8     11-15    4
534         21         19         20         21         22     16-20   17
535         40         48         54         55         39     21-25   60
536         83         75         57         67         72     26-30   66
537         61         53         64         66         68     31-35   58
538         41         42         55         63         53     36-40   38
539         24         34         39         35         34     41-45   27
540         27         17         23         24         19     46-50   17
541         17         11         19         22         22     51-55   24
542         20         14         19         20         18     56-60   18
543          5         10          8          9         19     61-65    8
544          8         11         15          9         16     66-70   10
545         10          6          2          6          4     71-75    7
546          7          5          6         10         14       >75    6

In [9]:
col12 = ['Age Group', '2012', '2013', '2014', '2015', '2016', '2017']

In [10]:
df12.columns = ['2013', '2014', '2015', '2016', '2017', 'Age Group', '2012']
df12 = df12[col12]
df12

    Age Group 2012 2013 2014 2015 2016 2017
531     01-05   24   26   19   16   21   23
532     06-10   20   13    9   11   11   13
533     11-15    4    8    4    3   11    8
534     16-20   17   21   19   20   21   22
535     21-25   60   40   48   54   55   39
536     26-30   66   83   75   57   67   72
537     31-35   58   61   53   64   66   68
538     36-40   38   41   42   55   63   53
539     41-45   27   24   34   39   35   34
540     46-50   17   27   17   23   24   19
541     51-55   24   17   11   19   22   22
542     56-60   18   20   14   19   20   18
543     61-65    8    5   10    8    9   19
544     66-70   10    8   11   15    9   16
545     71-75    7   10    6    2    6    4
546       >75    6    7    5    6   10   14

In [11]:
df12_ind = df12.set_index('Age Group')
year12 = list(df12_ind.iloc[:,0:].columns)
df12_long = pd.melt(df12_ind, value_vars=year12, var_name="Year", value_name="Fatalities", ignore_index=False)
df12_long.reset_index(drop=False, inplace=True)
df12_long

   Age Group  Year Fatalities
0      01-05  2012         24
1      06-10  2012         20
2      11-15  2012          4
3      16-20  2012         17
4      21-25  2012         60
..       ...   ...        ...
91     56-60  2017         18
92     61-65  2017         19
93     66-70  2017         16
94     71-75  2017          4
95       >75  2017         14

[96 rows x 3 columns]

In [42]:
df12_long.to_csv('crashes_2012_2017_by_age.csv', index = False)

In [18]:
crash[642:670]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Casul,Unnamed: 9,Unnamed: 10,Unnamed: 11
642,asualty Class,Year,Year,Driver,Driver,Passenger,Passenger,Pedestrian,edestrian,Total,otal,NaN
643,Fatalities,2012,2012,115,115,184,184,105,05,404,04,NaN
644,NaN,2013,2013,98,98,201,201,112,12,411,11,NaN
645,NaN,2014,2014,97,97,186,186,94,4,377,77,NaN
646,atalities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
647,NaN,2015,2015,116,116,175,175,120,20,411,11,NaN
648,NaN,2016,2016,128,128,211,211,111,11,450,50,NaN
649,NaN,2017,2017,126,126,176,176,142,42,444,44,NaN
650,Serious,2012,2012,316,316,623,623,346,46,1285,285,NaN
651,NaN,2013,2013,344,344,698,698,266,66,1308,308,NaN
652,NaN,2014,2014,324,324,630,630,280,80,1234,234,NaN
653,erious,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
654,NaN,2015,2015,324,324,743,743,297,97,1364,364,NaN
655,NaN,2016,2016,353,353,609,609,281,81,1243,243,NaN
656,NaN,2017,2017,315,315,543,543,294,94,1152,152,NaN
657,NaN,2012,2012,1448,1448,1964,1964,934,34,4346,346,NaN
658,NaN,2013,2013,1454,1454,2011,2011,973,73,4438,438,NaN
659,2014,2014,1439,1439,2042,2042,973,73,4454,454,NaN,NaN
660,inor,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
661,2015,2015,1483,1483,2040,2040,1005,005,4528,528,NaN,NaN
662,2016,2016,1668,1668,2277,2277,1049,049,4994,994,NaN,NaN
663,2017,2017,1670,1670,2057,2057,1012,012,4739,739,NaN,NaN
664,asualty Class,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
665,Fatalities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
666,atalities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
667,2012,2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
668,115,115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
669,184,184,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df13 = crash.iloc[643:664,0:8]
df13.drop(columns = ["Unnamed: 2", "Unnamed: 4", "Unnamed: 6"], axis = 1, inplace = True)
df13

     Unnamed: 0 Unnamed: 1 Unnamed: 3 Unnamed: 5 Unnamed: 7
643  Fatalities       2012        115        184        105
644         NaN       2013         98        201        112
645         NaN       2014         97        186         94
646   atalities        NaN        NaN        NaN        NaN
647         NaN       2015        116        175        120
648         NaN       2016        128        211        111
649         NaN       2017        126        176        142
650     Serious       2012        316        623        346
651         NaN       2013        344        698        266
652         NaN       2014        324        630        280
653      erious        NaN        NaN        NaN        NaN
654         NaN       2015        324        743        297
655         NaN       2016        353        609        281
656         NaN       2017        315        543        294
657         NaN       2012       1448       1964        934
658         NaN       2013       1454       2011        973
659        2014       2014       1439       2042         73
660        inor        NaN        NaN        NaN        NaN
661        2015       2015       1483       2040        005
662        2016       2016       1668       2277        049
663        2017       2017       1670       2057        012

In [28]:
df13.columns = ['Casualty Class', 'Year', 'Driver', 'Passenger', 'Pedestrian']
df13.iloc[-5, 4] = 973
df13.iloc[-3, 4] = 1005
df13.iloc[-2, 4] = 1049
df13.iloc[-1, 4] = 1012
df13

    Casualty Class  Year Driver Passenger Pedestrian
643     Fatalities  2012    115       184        105
644            NaN  2013     98       201        112
645            NaN  2014     97       186         94
646      atalities   NaN    NaN       NaN        NaN
647            NaN  2015    116       175        120
648            NaN  2016    128       211        111
649            NaN  2017    126       176        142
650        Serious  2012    316       623        346
651            NaN  2013    344       698        266
652            NaN  2014    324       630        280
653         erious   NaN    NaN       NaN        NaN
654            NaN  2015    324       743        297
655            NaN  2016    353       609        281
656            NaN  2017    315       543        294
657            NaN  2012   1448      1964        934
658            NaN  2013   1454      2011        973
659           2014  2014   1439      2042        973
660           inor   NaN    NaN       NaN        NaN
661           2015  2015   1483      2040       1005
662           2016  2016   1668      2277       1049
663           2017  2017   1670      2057       1012

In [32]:
df13['Casualty Class'].fillna(method = 'pad', inplace=True)

In [35]:
df13.dropna(inplace = True)
df13

    Casualty Class  Year Driver Passenger Pedestrian
643     Fatalities  2012    115       184        105
644     Fatalities  2013     98       201        112
645     Fatalities  2014     97       186         94
647      atalities  2015    116       175        120
648      atalities  2016    128       211        111
649      atalities  2017    126       176        142
650        Serious  2012    316       623        346
651        Serious  2013    344       698        266
652        Serious  2014    324       630        280
654         erious  2015    324       743        297
655         erious  2016    353       609        281
656         erious  2017    315       543        294
657         erious  2012   1448      1964        934
658         erious  2013   1454      2011        973
659           2014  2014   1439      2042        973
661           2015  2015   1483      2040       1005
662           2016  2016   1668      2277       1049
663           2017  2017   1670      2057       1012

In [39]:
df13.iloc[3:6,0] = 'Fatalities'
df13.iloc[9:12,0] = 'Serious'
df13.iloc[12:,0] = 'Minor'
df13

    Casualty Class  Year Driver Passenger Pedestrian
643     Fatalities  2012    115       184        105
644     Fatalities  2013     98       201        112
645     Fatalities  2014     97       186         94
647     Fatalities  2015    116       175        120
648     Fatalities  2016    128       211        111
649     Fatalities  2017    126       176        142
650        Serious  2012    316       623        346
651        Serious  2013    344       698        266
652        Serious  2014    324       630        280
654        Serious  2015    324       743        297
655        Serious  2016    353       609        281
656        Serious  2017    315       543        294
657          Minor  2012   1448      1964        934
658          Minor  2013   1454      2011        973
659          Minor  2014   1439      2042        973
661          Minor  2015   1483      2040       1005
662          Minor  2016   1668      2277       1049
663          Minor  2017   1670      2057       1012

In [40]:
df13_ind = df13.set_index(['Casualty Class', 'Year'])
participant = list(df13_ind.iloc[:,0:].columns)
df13_long = pd.melt(df13_ind, value_vars=participant, var_name="Participant", value_name="Casualties", ignore_index=False)
df13_long.reset_index(drop=False, inplace=True)
df13_long

   Casualty Class  Year Participant Casualties
0      Fatalities  2012      Driver        115
1      Fatalities  2013      Driver         98
2      Fatalities  2014      Driver         97
3      Fatalities  2015      Driver        116
4      Fatalities  2016      Driver        128
5      Fatalities  2017      Driver        126
6         Serious  2012      Driver        316
7         Serious  2013      Driver        344
8         Serious  2014      Driver        324
9         Serious  2015      Driver        324
10        Serious  2016      Driver        353
11        Serious  2017      Driver        315
12          Minor  2012      Driver       1448
13          Minor  2013      Driver       1454
14          Minor  2014      Driver       1439
15          Minor  2015      Driver       1483
16          Minor  2016      Driver       1668
17          Minor  2017      Driver       1670
18     Fatalities  2012   Passenger        184
19     Fatalities  2013   Passenger        201
20     Fatalities  2014   Passenger        186
21     Fatalities  2015   Passenger        175
22     Fatalities  2016   Passenger        211
23     Fatalities  2017   Passenger        176
24        Serious  2012   Passenger        623
25        Serious  2013   Passenger        698
26        Serious  2014   Passenger        630
27        Serious  2015   Passenger        743
28        Serious  2016   Passenger        609
29        Serious  2017   Passenger        543
30          Minor  2012   Passenger       1964
31          Minor  2013   Passenger       2011
32          Minor  2014   Passenger       2042
33          Minor  2015   Passenger       2040
34          Minor  2016   Passenger       2277
35          Minor  2017   Passenger       2057
36     Fatalities  2012  Pedestrian        105
37     Fatalities  2013  Pedestrian        112
38     Fatalities  2014  Pedestrian         94
39     Fatalities  2015  Pedestrian        120
40     Fatalities  2016  Pedestrian        111
41     Fatalities  2017  Pedestrian        142
42        Serious  2012  Pedestrian        346
43        Serious  2013  Pedestrian        266
44        Serious  2014  Pedestrian        280
45        Serious  2015  Pedestrian        297
46        Serious  2016  Pedestrian        281
47        Serious  2017  Pedestrian        294
48          Minor  2012  Pedestrian        934
49          Minor  2013  Pedestrian        973
50          Minor  2014  Pedestrian        973
51          Minor  2015  Pedestrian       1005
52          Minor  2016  Pedestrian       1049
53          Minor  2017  Pedestrian       1012

In [43]:
df13_long.to_csv('crashes_2012_2017_by_participant.csv', index = False)

In [49]:
crash[800:830]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Casul,Unnamed: 9,Unnamed: 10,Unnamed: 11
800,Kasane,19,12 12 25 16,26,11.8 -36.8 0 108.3 -36 62.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
801,Foreign,57,22 24 42 26,21,67.6 -61.4 9.1 75 -38.1 -19.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
802,Month,2012,2013,2014,2015,2016,2017,NaN,NaN,NaN,NaN,NaN
803,January,20905,40000,26900,42274,35320,21825,NaN,NaN,NaN,NaN,NaN
804,February,38161,30471,30708,33090,40131,22850,NaN,NaN,NaN,NaN,NaN
805,March,39249,26731,36109,43909,43992,24500,NaN,NaN,NaN,NaN,NaN
806,April,36899,36413,32954,31728,32415,19020,NaN,NaN,NaN,NaN,NaN
807,May,43495,41924,57826,37020,55014,20600,NaN,NaN,NaN,NaN,NaN
808,June,56535,36150,34273,37670,48175,19000,NaN,NaN,NaN,NaN,NaN
809,July,44308.28,43448,41254,28075,33915,14300,NaN,NaN,NaN,NaN,NaN
810,August,49966.14,43268,57287,77005,36430,21640,NaN,NaN,NaN,NaN,NaN
811,September,54583.6,23855,50850,44935,43136,12520,NaN,NaN,NaN,NaN,NaN
812,October,47844.28,43225,73900,41262,38104,14200,NaN,NaN,NaN,NaN,NaN
813,November,44500.14,30640,39700,47905,27410,12350,NaN,NaN,NaN,NaN,NaN
814,December,35904.14,27630,46468,46905,37917,14470,NaN,NaN,NaN,NaN,NaN
815,Total,512351,423755,528229,511778,471959,217275,NaN,NaN,NaN,NaN,NaN
816,Station,1995-2012,2013,2014,2015,2016,2017,TOTAL,NaN,NaN,NaN,NaN
817,DRTS Hq,77603,6666,7615,6386,8054,10820,117144,NaN,NaN,NaN,NaN
818,Kanye,7600,112,249,216,167,252,8596,NaN,NaN,NaN,NaN
819,Palapye,9618,561,556,654,734,802,12925,NaN,NaN,NaN,NaN
820,Maun,16059,1544,1370,1360,1322,1463,23118,NaN,NaN,NaN,NaN
821,Lobatse,26567,3404,1755,1762,1632,2148,37268,NaN,NaN,NaN,NaN
822,Mahalapye,9902,453,489,564,560,558,12526,NaN,NaN,NaN,NaN
823,Tsabong,1672,43,31,41,61,63,1911,NaN,NaN,NaN,NaN
824,Kasane,3171,252,192,108,130,115,3968,NaN,NaN,NaN,NaN
825,Molepolole,4607,215,318,261,255,1101,6757,NaN,NaN,NaN,NaN
826,S/Phikwe,21364,1071,1120,1157,1027,943,26682,NaN,NaN,NaN,NaN
827,Letlhakane,4012,292,258,269,255,251,5337,NaN,NaN,NaN,NaN
828,Serowe,8960,546,618,589,589,615,11917,NaN,NaN,NaN,NaN
829,Ramotswa,5238,694,1262,1281,1454,1601,11530,NaN,NaN,NaN,NaN

In [51]:
df14 = crash.iloc[803:815, 0:7]
df14

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
803,January,20905,40000,26900,42274,35320,21825
804,February,38161,30471,30708,33090,40131,22850
805,March,39249,26731,36109,43909,43992,24500
806,April,36899,36413,32954,31728,32415,19020
807,May,43495,41924,57826,37020,55014,20600
808,June,56535,36150,34273,37670,48175,19000
809,July,44308.28,43448,41254,28075,33915,14300
810,August,49966.14,43268,57287,77005,36430,21640
811,September,54583.6,23855,50850,44935,43136,12520
812,October,47844.28,43225,73900,41262,38104,14200
813,November,44500.14,30640,39700,47905,27410,12350
814,December,35904.14,27630,46468,46905,37917,14470

In [52]:
df14.columns = ['Month', '2012', '2013', '2014', '2015', '2016', '2017']
df14

         Month      2012   2013   2014   2015   2016   2017
803    January     20905  40000  26900  42274  35320  21825
804   February     38161  30471  30708  33090  40131  22850
805      March     39249  26731  36109  43909  43992  24500
806      April     36899  36413  32954  31728  32415  19020
807        May     43495  41924  57826  37020  55014  20600
808       June     56535  36150  34273  37670  48175  19000
809       July  44308.28  43448  41254  28075  33915  14300
810     August  49966.14  43268  57287  77005  36430  21640
811  September   54583.6  23855  50850  44935  43136  12520
812    October  47844.28  43225  73900  41262  38104  14200
813   November  44500.14  30640  39700  47905  27410  12350
814   December  35904.14  27630  46468  46905  37917  14470

In [53]:
df14_ind = df14.set_index("Month")
year14 = list(df14_ind.iloc[:,0:].columns)
df14_long = pd.melt(df14_ind, value_vars=year14, var_name="Year", value_name="BWP", ignore_index=False)
df14_long.reset_index(drop=False, inplace=True)
df14_long

        Month  Year    BWP
0     January  2012  20905
1    February  2012  38161
2       March  2012  39249
3       April  2012  36899
4         May  2012  43495
..        ...   ...    ...
67     August  2017  21640
68  September  2017  12520
69    October  2017  14200
70   November  2017  12350
71   December  2017  14470

[72 rows x 3 columns]

In [54]:
df14_long.to_csv('BWP_2012_2017_by_month.csv', index = False)

In [55]:
crash[815:850]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Casul,Unnamed: 9,Unnamed: 10,Unnamed: 11
815,Total,512351,423755,528229,511778,471959,217275,NaN,NaN,NaN,NaN,NaN
816,Station,1995-2012,2013,2014,2015,2016,2017,TOTAL,NaN,NaN,NaN,NaN
817,DRTS Hq,77603,6666,7615,6386,8054,10820,117144,NaN,NaN,NaN,NaN
818,Kanye,7600,112,249,216,167,252,8596,NaN,NaN,NaN,NaN
819,Palapye,9618,561,556,654,734,802,12925,NaN,NaN,NaN,NaN
820,Maun,16059,1544,1370,1360,1322,1463,23118,NaN,NaN,NaN,NaN
821,Lobatse,26567,3404,1755,1762,1632,2148,37268,NaN,NaN,NaN,NaN
822,Mahalapye,9902,453,489,564,560,558,12526,NaN,NaN,NaN,NaN
823,Tsabong,1672,43,31,41,61,63,1911,NaN,NaN,NaN,NaN
824,Kasane,3171,252,192,108,130,115,3968,NaN,NaN,NaN,NaN
825,Molepolole,4607,215,318,261,255,1101,6757,NaN,NaN,NaN,NaN
826,S/Phikwe,21364,1071,1120,1157,1027,943,26682,NaN,NaN,NaN,NaN
827,Letlhakane,4012,292,258,269,255,251,5337,NaN,NaN,NaN,NaN
828,Serowe,8960,546,618,589,589,615,11917,NaN,NaN,NaN,NaN
829,Ramotswa,5238,694,1262,1281,1454,1601,11530,NaN,NaN,NaN,NaN
830,Mochudi,5935,252,435,425,448,529,8024,NaN,NaN,NaN,NaN
831,F/Town,45302,2238,1606,1558,1510,1851,54065,NaN,NaN,NaN,NaN
832,Gantsi,3508,307,256,237,232,274,4814,NaN,NaN,NaN,NaN
833,Gaborone II,104191,4922,5558,6585,6477,6272,134005,NaN,NaN,NaN,NaN
834,Tutume,1906,29,55,93,24,32,2139,NaN,NaN,NaN,NaN
835,Kang,87,20,14,11,13,18,163,NaN,NaN,NaN,NaN
836,Bobonong,698,4,9,19,9,24,763,NaN,NaN,NaN,NaN
837,Sowa,264,21,31,21,11,12,360,NaN,NaN,NaN,NaN
838,Jwaneng,945,212,227,237,396,403,2420,NaN,NaN,NaN,NaN
839,Gumare,94,17,16,10,23,14,174,NaN,NaN,NaN,NaN
840,Gaborone III,56523,3987,3217,4159,5757,10106,83749,NaN,NaN,NaN,NaN
841,Mogoditshane,36785,8137,9982,13968,15437,8326,92635,NaN,NaN,NaN,NaN
842,Masunga,32,16,20,22,18,12,120,NaN,NaN,NaN,NaN
843,Shakawe,2,9,12,1,5,11,40,NaN,NaN,NaN,NaN
844,Gaborone IV,13713,544,NaN,NaN,NaN,NaN,14257,NaN,NaN,NaN,NaN
845,F/Town G/ Valley,5369,2137,3308,3282,3341,3147,20584,NaN,NaN,NaN,NaN
846,Old Supplies,1803,3035,888,809,493,1437,8465,NaN,NaN,NaN,NaN
847,Total,473530,41740,41467,46085,46103,53200,702125,NaN,NaN,NaN,NaN
848,Cause of,Causes of Car Crashes,2010,2011,2012,2013,2014,2015,2016,NaN,NaN,NaN
849,Crash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
df15 = crash.iloc[817:847,0:7]
col15 = ['Station', '1995-2012', '2013', '2014', '2015', '2016', '2017']
df15.columns = col15
df15

              Station 1995-2012  2013  2014   2015   2016   2017
817           DRTS Hq     77603  6666  7615   6386   8054  10820
818             Kanye      7600   112   249    216    167    252
819           Palapye      9618   561   556    654    734    802
820              Maun     16059  1544  1370   1360   1322   1463
821           Lobatse     26567  3404  1755   1762   1632   2148
822         Mahalapye      9902   453   489    564    560    558
823           Tsabong      1672    43    31     41     61     63
824            Kasane      3171   252   192    108    130    115
825        Molepolole      4607   215   318    261    255   1101
826          S/Phikwe     21364  1071  1120   1157   1027    943
827        Letlhakane      4012   292   258    269    255    251
828            Serowe      8960   546   618    589    589    615
829          Ramotswa      5238   694  1262   1281   1454   1601
830           Mochudi      5935   252   435    425    448    529
831            F/Town     45302  2238  1606   1558   1510   1851
832            Gantsi      3508   307   256    237    232    274
833       Gaborone II    104191  4922  5558   6585   6477   6272
834            Tutume      1906    29    55     93     24     32
835              Kang        87    20    14     11     13     18
836          Bobonong       698     4     9     19      9     24
837              Sowa       264    21    31     21     11     12
838           Jwaneng       945   212   227    237    396    403
839            Gumare        94    17    16     10     23     14
840      Gaborone III     56523  3987  3217   4159   5757  10106
841      Mogoditshane     36785  8137  9982  13968  15437   8326
842           Masunga        32    16    20     22     18     12
843           Shakawe         2     9    12      1      5     11
844       Gaborone IV     13713   544   NaN    NaN    NaN    NaN
845  F/Town G/ Valley      5369  2137  3308   3282   3341   3147
846      Old Supplies      1803  3035   888    809    493   1437

In [58]:
df15_ind = df15.set_index(["Station"])
year15 = list(df15_ind.iloc[:,0:].columns)
df15_long = pd.melt(df15_ind, value_vars=year15, var_name="Year", value_name="Number of Registered Vehicles", ignore_index=False)
df15_long.reset_index(drop=False, inplace=True)
df15_long

              Station       Year Number of Registered Vehicles
0             DRTS Hq  1995-2012                         77603
1               Kanye  1995-2012                          7600
2             Palapye  1995-2012                          9618
3                Maun  1995-2012                         16059
4             Lobatse  1995-2012                         26567
..                ...        ...                           ...
175           Masunga       2017                            12
176           Shakawe       2017                            11
177       Gaborone IV       2017                           NaN
178  F/Town G/ Valley       2017                          3147
179      Old Supplies       2017                          1437

[180 rows x 3 columns]

In [111]:
df15_long.to_csv('vehicles_1995_2017.csv', index = False)

In [89]:
df16_1 = crash.iloc[850:895,0:9]
df16_2 = crash.iloc[896:913,0:8]

In [90]:
col16 = ['Cause of Crash', 'Causes of Car Crashes', '2010', '2011', '2012', '2013', '2014', '2015', '2016']
df16_1.columns = col16
df16_1

,Cause of Crash,Causes of Car Crashes,2010,2011,2012,2013,2014,2015,2016
850,Drivers,Following to close from behind,1862,2281,2532,2591,2533,2449,2619
851,Drivers,Reversing negligently,1563,1363,1373,1398,1341,1365,1297
852,Drivers,Losing Control,1204,1382,1422,1457,1583,1525,1657
853,Drivers,Failing to comply with traffic sign or,710,631,703,658,715,707,793
854,Drivers,signal,NaN,NaN,NaN,NaN,NaN,NaN,NaN
855,Drivers,Unlicensed driver,590,569,553,524,550,721,697
856,Drivers,Influence of drinks or drugs,492,429,518,643,675,631,593
857,Drivers,Overtaking improperly,423,427,401,374,361,338,407
858,Drivers,Over speeding,384,269,268,208,99,188,168
859,Drivers,Turning without care,297,264,156,197,91,164,175
860,Drivers,U - turning,135,116,108,80,82,105,124
861,Drivers,Fatigued or asleep,83,59,67,58,54,78,57
862,Drivers,Swerving to the left/right carelessly,32,30,27,19,9,13,32
863,Drivers,Cyclist error,32,38,32,36,25,47,28
864,Drivers,Dazzled by oncoming traffic lights,21,8,13,11,2,5,5
865,Drivers,Overloading,19,8,10,13,8,7,4
866,Drivers,Physical defective,0,8,13,12,7,7,21
867,Drivers,Stopping suddenly,7,6,2,2,0,6,6
868,Drivers,Negligence of PSV driver,7,5,9,5,0,4,1
869,Drivers,Pulling off the road without care,6,2,2,1,1,0,4
870,Drivers,Negligently opening vehicle door,3,1,0,4,2,2,3
871,Drivers,"Hampered by passenger, animal or",2,2,1,0,2,0,1
872,Drivers,luggage in the vehicle,NaN,NaN,NaN,NaN,NaN,NaN,NaN
873,Drivers,Other driver negligence,7056,6569,6053,5558,5690,6279,6643
874,Pedestrian,Crossing without care,327,291,209,202,188,NaN,272
875,Pedestrian,Under influence of drinks or drugs,49,53,60,65,70,53,51
876,Pedestrian,Walking or standing on the road,19,18,7,4,6,10,12
877,Pedestrian,Playing on the road,17,16,16,14,10,3,11
878,Pedestrian,Slipping or falling when crossing the,3,1,1,4,1,0,2
879,Pedestrian,road,NaN,NaN,NaN,NaN,NaN,NaN,NaN
880,Pedestrian,Sudden illness,2,4,0,0,NaN,0,0
881,Pedestrian,Holding on to a vehicle,1,2,1,0,1,0,4
882,Pedestrian,Sleeping on the road,0,1,1,2,0,2,1
883,Pedestrian,Other pedestrian negligence,104,98,88,59,37,62,70
884,Passenger,Falling from a vehicle,25,29,33,47,41,30,21
885,Passenger,Boarding or alighting without care,11,8,6,18,10,14,7
886,Passenger,Under influence of drinks or drugs,3,2,0,3,1,2,0
887,Passenger,Stealing a ride,2,2,4,2,0,4,2
888,Passenger,Other passenger negligence,52,36,40,38,38,34,46
889,Animals,Cattle on the road,1883,1694,1600,1537,1432,1655,1691
890,Animals,Dog on the road,167,143,143,165,150,136,150
891,Animals,Animal in the Vehicle,6,1,2,1,0,1,1
892,Animals,Other animal on the road,539,449,442,486,270,229,214
893,Obstructions,Stationary vehicle dangerously placed,3,0,2,9,0,0,0
894,Obstructions,Collision with vehicle already involved,4,1,3,0,0,0,0

In [100]:
df16_2.iloc[0,5] = '160 127'
df16_2.iloc[5,5] = '0 0'
df16_2.iloc[8,5] = '50 76'
df16_2.iloc[10,5] = '27 37'
df16_2.iloc[-4,5] = '4 5'
df16_2.iloc[-1,5] = '2 1'
df16_2.dropna(inplace = True)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
896,Obstructions,Other obstructions,167,157,169,160 127,167,124
897,Defects,Tyre burst,222,181,163,136 133,138,126
898,Defects,Defect unattended vehicle running,11,19,7,0 17,11,12
901,Defects,Physical defective,8,0,2,0 0,0,0
903,Defects,Other defects,249,171,162,174 148,133,134
904,Weather,Road surface type,81,95,60,50 76,37,45
906,Weather,Roads pot holes,58,33,23,27 37,24,26
907,Weather,Heavy rain,13,8,4,1 2,2,11
909,Weather,Strong wind,6,3,4,4 5,3,2
911,Weather,Other weather factors,11,15,11,3 10,3,2
912,Weather,Use of Cell phone while driving,7,3,1,2 1,3,1

In [101]:
df16_2[["2013", "2014"]] = df16_2["Unnamed: 5"].str.split(" ", expand = True)
df16_2

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,2013,2014
896,Obstructions,Other obstructions,167,157,169,160 127,167,124,160,127
897,Defects,Tyre burst,222,181,163,136 133,138,126,136,133
898,Defects,Defect unattended vehicle running,11,19,7,0 17,11,12,0,17
901,Defects,Physical defective,8,0,2,0 0,0,0,0,0
903,Defects,Other defects,249,171,162,174 148,133,134,174,148
904,Weather,Road surface type,81,95,60,50 76,37,45,50,76
906,Weather,Roads pot holes,58,33,23,27 37,24,26,27,37
907,Weather,Heavy rain,13,8,4,1 2,2,11,1,2
909,Weather,Strong wind,6,3,4,4 5,3,2,4,5
911,Weather,Other weather factors,11,15,11,3 10,3,2,3,10
912,Weather,Use of Cell phone while driving,7,3,1,2 1,3,1,2,1

In [102]:
df16_2.drop(columns = ["Unnamed: 5"], axis = 1, inplace = True)
df16_2.columns = ['Cause of Crash', 'Causes of Car Crashes', '2010', '2011', '2012', '2015', '2016', '2013', '2014',]
df16_2 = df16_2[col16]
df16_2

,Cause of Crash,Causes of Car Crashes,2010,2011,2012,2013,2014,2015,2016
896,Obstructions,Other obstructions,167,157,169,160,127,167,124
897,Defects,Tyre burst,222,181,163,136,133,138,126
898,Defects,Defect unattended vehicle running,11,19,7,0,17,11,12
901,Defects,Physical defective,8,0,2,0,0,0,0
903,Defects,Other defects,249,171,162,174,148,133,134
904,Weather,Road surface type,81,95,60,50,76,37,45
906,Weather,Roads pot holes,58,33,23,27,37,24,26
907,Weather,Heavy rain,13,8,4,1,2,2,11
909,Weather,Strong wind,6,3,4,4,5,3,2
911,Weather,Other weather factors,11,15,11,3,10,3,2
912,Weather,Use of Cell phone while driving,7,3,1,2,1,3,1

In [104]:
df16 = pd.concat([df16_1, df16_2])
df16

,Cause of Crash,Causes of Car Crashes,2010,2011,2012,2013,2014,2015,2016
850,Drivers,Following to close from behind,1862,2281,2532,2591,2533,2449,2619
851,Drivers,Reversing negligently,1563,1363,1373,1398,1341,1365,1297
852,Drivers,Losing Control,1204,1382,1422,1457,1583,1525,1657
853,Drivers,Failing to comply with traffic sign or,710,631,703,658,715,707,793
854,Drivers,signal,NaN,NaN,NaN,NaN,NaN,NaN,NaN
855,Drivers,Unlicensed driver,590,569,553,524,550,721,697
856,Drivers,Influence of drinks or drugs,492,429,518,643,675,631,593
857,Drivers,Overtaking improperly,423,427,401,374,361,338,407
858,Drivers,Over speeding,384,269,268,208,99,188,168
859,Drivers,Turning without care,297,264,156,197,91,164,175
860,Drivers,U - turning,135,116,108,80,82,105,124
861,Drivers,Fatigued or asleep,83,59,67,58,54,78,57
862,Drivers,Swerving to the left/right carelessly,32,30,27,19,9,13,32
863,Drivers,Cyclist error,32,38,32,36,25,47,28
864,Drivers,Dazzled by oncoming traffic lights,21,8,13,11,2,5,5
865,Drivers,Overloading,19,8,10,13,8,7,4
866,Drivers,Physical defective,0,8,13,12,7,7,21
867,Drivers,Stopping suddenly,7,6,2,2,0,6,6
868,Drivers,Negligence of PSV driver,7,5,9,5,0,4,1
869,Drivers,Pulling off the road without care,6,2,2,1,1,0,4
870,Drivers,Negligently opening vehicle door,3,1,0,4,2,2,3
871,Drivers,"Hampered by passenger, animal or",2,2,1,0,2,0,1
872,Drivers,luggage in the vehicle,NaN,NaN,NaN,NaN,NaN,NaN,NaN
873,Drivers,Other driver negligence,7056,6569,6053,5558,5690,6279,6643
874,Pedestrian,Crossing without care,327,291,209,202,188,NaN,272
875,Pedestrian,Under influence of drinks or drugs,49,53,60,65,70,53,51
876,Pedestrian,Walking or standing on the road,19,18,7,4,6,10,12
877,Pedestrian,Playing on the road,17,16,16,14,10,3,11
878,Pedestrian,Slipping or falling when crossing the,3,1,1,4,1,0,2
879,Pedestrian,road,NaN,NaN,NaN,NaN,NaN,NaN,NaN
880,Pedestrian,Sudden illness,2,4,0,0,NaN,0,0
881,Pedestrian,Holding on to a vehicle,1,2,1,0,1,0,4
882,Pedestrian,Sleeping on the road,0,1,1,2,0,2,1
883,Pedestrian,Other pedestrian negligence,104,98,88,59,37,62,70
884,Passenger,Falling from a vehicle,25,29,33,47,41,30,21
885,Passenger,Boarding or alighting without care,11,8,6,18,10,14,7
886,Passenger,Under influence of drinks or drugs,3,2,0,3,1,2,0
887,Passenger,Stealing a ride,2,2,4,2,0,4,2
888,Passenger,Other passenger negligence,52,36,40,38,38,34,46
889,Animals,Cattle on the road,1883,1694,1600,1537,1432,1655,1691
890,Animals,Dog on the road,167,143,143,165,150,136,150
891,Animals,Animal in the Vehicle,6,1,2,1,0,1,1
892,Animals,Other animal on the road,539,449,442,486,270,229,214
893,Obstructions,Stationary vehicle dangerously placed,3,0,2,9,0,0,0
894,Obstructions,Collision with vehicle already involved,4,1,3,0,0,0,0
896,Obstructions,Other obstructions,167,157,169,160,127,167,124
897,Defects,Tyre burst,222,181,163,136,133,138,126
898,Defects,Defect unattended vehicle running,11,19,7,0,17,11,12
901,Defects,Physical defective,8,0,2,0,0,0,0
903,Defects,Other defects,249,171,162,174,148,133,134
904,Weather,Road surface type,81,95,60,50,76,37,45
906,Weather,Roads pot holes,58,33,23,27,37,24,26
907,Weather,Heavy rain,13,8,4,1,2,2,11
909,Weather,Strong wind,6,3,4,4,5,3,2
911,Weather,Other weather factors,11,15,11,3,10,3,2
912,Weather,Use of Cell phone while driving,7,3,1,2,1,3,1

In [108]:
df16.dropna(subset=['2010', '2011'], inplace=True)
df16

,Cause of Crash,Causes of Car Crashes,2010,2011,2012,2013,2014,2015,2016
850,Drivers,Following to close from behind,1862,2281,2532,2591,2533,2449,2619
851,Drivers,Reversing negligently,1563,1363,1373,1398,1341,1365,1297
852,Drivers,Losing Control,1204,1382,1422,1457,1583,1525,1657
853,Drivers,Failing to comply with traffic sign or,710,631,703,658,715,707,793
855,Drivers,Unlicensed driver,590,569,553,524,550,721,697
856,Drivers,Influence of drinks or drugs,492,429,518,643,675,631,593
857,Drivers,Overtaking improperly,423,427,401,374,361,338,407
858,Drivers,Over speeding,384,269,268,208,99,188,168
859,Drivers,Turning without care,297,264,156,197,91,164,175
860,Drivers,U - turning,135,116,108,80,82,105,124
861,Drivers,Fatigued or asleep,83,59,67,58,54,78,57
862,Drivers,Swerving to the left/right carelessly,32,30,27,19,9,13,32
863,Drivers,Cyclist error,32,38,32,36,25,47,28
864,Drivers,Dazzled by oncoming traffic lights,21,8,13,11,2,5,5
865,Drivers,Overloading,19,8,10,13,8,7,4
866,Drivers,Physical defective,0,8,13,12,7,7,21
867,Drivers,Stopping suddenly,7,6,2,2,0,6,6
868,Drivers,Negligence of PSV driver,7,5,9,5,0,4,1
869,Drivers,Pulling off the road without care,6,2,2,1,1,0,4
870,Drivers,Negligently opening vehicle door,3,1,0,4,2,2,3
871,Drivers,"Hampered by passenger, animal or",2,2,1,0,2,0,1
873,Drivers,Other driver negligence,7056,6569,6053,5558,5690,6279,6643
874,Pedestrian,Crossing without care,327,291,209,202,188,NaN,272
875,Pedestrian,Under influence of drinks or drugs,49,53,60,65,70,53,51
876,Pedestrian,Walking or standing on the road,19,18,7,4,6,10,12
877,Pedestrian,Playing on the road,17,16,16,14,10,3,11
878,Pedestrian,Slipping or falling when crossing the,3,1,1,4,1,0,2
880,Pedestrian,Sudden illness,2,4,0,0,NaN,0,0
881,Pedestrian,Holding on to a vehicle,1,2,1,0,1,0,4
882,Pedestrian,Sleeping on the road,0,1,1,2,0,2,1
883,Pedestrian,Other pedestrian negligence,104,98,88,59,37,62,70
884,Passenger,Falling from a vehicle,25,29,33,47,41,30,21
885,Passenger,Boarding or alighting without care,11,8,6,18,10,14,7
886,Passenger,Under influence of drinks or drugs,3,2,0,3,1,2,0
887,Passenger,Stealing a ride,2,2,4,2,0,4,2
888,Passenger,Other passenger negligence,52,36,40,38,38,34,46
889,Animals,Cattle on the road,1883,1694,1600,1537,1432,1655,1691
890,Animals,Dog on the road,167,143,143,165,150,136,150
891,Animals,Animal in the Vehicle,6,1,2,1,0,1,1
892,Animals,Other animal on the road,539,449,442,486,270,229,214
893,Obstructions,Stationary vehicle dangerously placed,3,0,2,9,0,0,0
894,Obstructions,Collision with vehicle already involved,4,1,3,0,0,0,0
896,Obstructions,Other obstructions,167,157,169,160,127,167,124
897,Defects,Tyre burst,222,181,163,136,133,138,126
898,Defects,Defect unattended vehicle running,11,19,7,0,17,11,12
901,Defects,Physical defective,8,0,2,0,0,0,0
903,Defects,Other defects,249,171,162,174,148,133,134
904,Weather,Road surface type,81,95,60,50,76,37,45
906,Weather,Roads pot holes,58,33,23,27,37,24,26
907,Weather,Heavy rain,13,8,4,1,2,2,11
909,Weather,Strong wind,6,3,4,4,5,3,2
911,Weather,Other weather factors,11,15,11,3,10,3,2
912,Weather,Use of Cell phone while driving,7,3,1,2,1,3,1

In [109]:
df16_ind = df16.set_index(["Cause of Crash", "Causes of Car Crashes"])
year16 = list(df16_ind.iloc[:,0:].columns)
df16_long = pd.melt(df16_ind, value_vars=year16, var_name="Year", value_name="Casualty", ignore_index=False)
df16_long.reset_index(drop=False, inplace=True)
df16_long

    Cause of Crash                   Causes of Car Crashes  Year Casualty
0          Drivers          Following to close from behind  2010     1862
1          Drivers                   Reversing negligently  2010     1563
2          Drivers                          Losing Control  2010     1204
3          Drivers  Failing to comply with traffic sign or  2010      710
4          Drivers                       Unlicensed driver  2010      590
..             ...                                     ...   ...      ...
366        Weather                         Roads pot holes  2016       26
367        Weather                              Heavy rain  2016       11
368        Weather                             Strong wind  2016        2
369        Weather                   Other weather factors  2016        2
370        Weather         Use of Cell phone while driving  2016        1

[371 rows x 4 columns]

In [110]:
df16_long.to_csv('crashes_2010_2016_summary.csv', index = False)